<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1. 版本管理工具及 Ruby 工具链环境 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="土土Edmond木" /><meta name="description" content="CocoaPods 历险记这个专题是 Edmond 和冬瓜 是对于 iOS / macOS 工程中版本管理工具 CocoaPods 的实现细节、原理、源码、实践与经验的分享记录，旨在帮助大家能够更加了解这个依赖管理" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="http://looseyi.github.io/post/sourcecode-cocoapods/01-cocoapods-toolchains/" />
  <link href="http://looseyi.github.io/post/sourcecode-cocoapods/01-cocoapods-toolchains/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="http://looseyi.github.io/post/sourcecode-cocoapods/01-cocoapods-toolchains/index.xml" rel="feed" type="application/rss+xml" title="" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="1. 版本管理工具及 Ruby 工具链环境" />
<meta property="og:description" content="CocoaPods 历险记这个专题是 Edmond 和冬瓜 是对于 iOS / macOS 工程中版本管理工具 CocoaPods 的实现细节、原理、源码、实践与经验的分享记录，旨在帮助大家能够更加了解这个依赖管理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://looseyi.github.io/post/sourcecode-cocoapods/01-cocoapods-toolchains/" />
<meta property="article:published_time" content="2020-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-10T00:00:00+00:00" />
<meta itemprop="name" content="1. 版本管理工具及 Ruby 工具链环境">
<meta itemprop="description" content="CocoaPods 历险记这个专题是 Edmond 和冬瓜 是对于 iOS / macOS 工程中版本管理工具 CocoaPods 的实现细节、原理、源码、实践与经验的分享记录，旨在帮助大家能够更加了解这个依赖管理">
<meta itemprop="datePublished" content="2020-06-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4714">



<meta itemprop="keywords" content="CocoaPods,iOS,Ruby," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1. 版本管理工具及 Ruby 工具链环境"/>
<meta name="twitter:description" content="CocoaPods 历险记这个专题是 Edmond 和冬瓜 是对于 iOS / macOS 工程中版本管理工具 CocoaPods 的实现细节、原理、源码、实践与经验的分享记录，旨在帮助大家能够更加了解这个依赖管理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aha Moment</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aha Moment</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">1. 版本管理工具及 Ruby 工具链环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-10 </span>
        <div class="post-category">
            <a href="/categories/cocoapods/"> CocoaPods </a>
            </div>
          <span class="more-meta"> 约 4714 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#git-submodule">Git Submodule</a></li>
    <li><a href="#package-manger">Package Manger</a></li>
    <li><a href="#cocoapods">CocoaPods</a>
      <ul>
        <li><a href="#podfile"><code>Podfile</code></a></li>
        <li><a href="#podfilelock"><code>Podfile.lock</code></a></li>
        <li><a href="#manifestlock"><code>Manifest.lock</code></a></li>
        <li><a href="#master-specs-repo">Master Specs Repo</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#rvm--rbenv"><code>RVM</code> &amp; <code>rbenv</code></a></li>
    <li><a href="#rubygems">RubyGems</a></li>
    <li><a href="#bundler">Bundler</a>
      <ul>
        <li><a href="#gemfile"><code>Gemfile</code></a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-使用-homebrew-安装-rbenv">1. 使用 <code>homebrew</code> 安装 <code>rbenv</code></a></li>
    <li><a href="#2-使用-rbenv-管理-ruby-版本">2. 使用 <code>rbenv</code> 管理 Ruby 版本</a></li>
    <li><a href="#3-查询系统级-gem-依赖">3. 查询系统级 <code>Gem</code> 依赖</a></li>
  </ul>

  <ul>
    <li><a href="#1-在-ios-工程中初始化-bundler-环境">1. 在 iOS 工程中初始化 <code>Bundler</code> 环境</a></li>
    <li><a href="#2-在-gemfile-中声明使用的-cocoapods-版本并安装">2. 在 <code>Gemfile</code>  中声明使用的 <code>CocoaPods</code> 版本并安装</a></li>
    <li><a href="#3-使用当前环境下的-cocoapods-版本操作-ios-工程">3. 使用当前环境下的 <code>CocoaPods</code> 版本操作 iOS 工程</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><strong>CocoaPods 历险记</strong>这个专题是 <strong>Edmond</strong> 和<strong>冬瓜</strong> 是对于 iOS / macOS 工程中版本管理工具 CocoaPods 的实现细节、原理、源码、实践与经验的分享记录，旨在帮助大家能够更加了解这个依赖管理工具，而不仅局限于 <code>pod install</code> 和 <code>pod update</code>。</p>
</blockquote>
<h1 id="背景">背景</h1>
<p><code>CocoaPods</code> 作为业界标准，各位 iOS 开发同学应该都不陌生。不过很多同学对 <code>CocoaPods</code> 的使用基本停留在 <code>pod install</code> 和 <code>pod update</code> 上。一旦项目组件化，各业务线逻辑拆分到独立的 <code>Pod</code> 中后，光了解几个简单 <code>Pod</code> 命令是无法满足需求的，同时还面临开发环境的一致性，<code>Pod</code> 命令执行中的各种异常错误，都要求我们对其有更深层的认知和 🤔。</p>
<p>关于 <code>CocoaPods</code> 深入的文章有很多，推荐 ObjC China 的这篇，<a href="https://objccn.io/issue-6-4/" title="深入理解 CocoaPods">深入理解 CocoaPods</a>，而本文希望从依赖管理工具的角度来谈谈 <code>CocoaPods</code> 的管理理念。</p>
<h1 id="version-control-system-vcs">Version Control System (VCS)</h1>
<blockquote>
<p>Version control systems are a category of software tools that help a software team manage changes to source code over time. Version control software keeps track of every modification to the code in a special kind of database.</p>
</blockquote>
<p>软件工程中，版本控制系统是敏捷开发的重要一环，为后续的持续集成提供了保障。<code>Source Code Manager</code> (SCM) 源码管理就属于 VCS 的范围之中，熟知的工具有如 <code>Git</code> 。而 <code>CocoaPods</code> 这种针对各种语言所提供的 <code>Package Manger (PM)</code>也可以看作是 SCM 的一种。</p>
<p>而像 <code>Git</code> 或 <code>SVN</code> 是针对项目的单个文件的进行版本控制，而 PM 则是以每个独立的 Package 作为最小的管理单元。包管理工具都是结合 <code>SCM</code> 来完成管理工作，对于被 PM 接管的依赖库的文件，通常会在 <code>Git</code> 的 <code>.ignore</code> 文件中选择忽略它们。</p>
<p>例如：在 <code>Node</code> 项目中一般会把 <code>node_modules</code> 目录下的文件 ignore 掉，在 iOS / macOS 项目则是 <code>Pods</code>。</p>
<h2 id="git-submodule">Git Submodule</h2>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591500594410-f99fd015-3566-49c7-a11f-09f49b1ef142.png" alt="Git Submodule"></p>
<blockquote>
<p>Git submodules allow you to keep a git repository as a subdirectory of another git repository. Git submodules are simply a reference to another repository at a particular snapshot in time. Git submodules enable a Git repository to incorporate and track version history of external code.</p>
</blockquote>
<p><strong><code>Git Submodules</code> 可以算是 PM 的“青春版”，它将单独的 git 仓库以子目录的形式嵌入在工作目录中</strong>。它不具备 PM 工具所特有的<a href="https://semver.org/" title="语义化版本">语义化版本</a>管理、无法处理依赖共享与冲突等。只能保存每个依赖仓库的文件状态。</p>
<p><code>Git</code> 在提交更新时，会对所有文件制作一个快照并将其存在数据库中。Git 管理的文件存在 3 种状态：</p>
<ul>
<li><strong>working director：</strong> 工作目录，即我们肉眼可见的文件</li>
<li><strong>stage area：</strong> 暂存区 (或称 <code>index area</code> )，存在 <code>.git/index</code> 目录下，保存的是执行 <code>git add</code> 相关命令后从工作目录添加的文件。</li>
<li><strong>commit history：</strong> 提交历史，存在 <code>.git/</code> 目录下，到这个状态的文件改动算是入库成功，基本不会丢失了。</li>
</ul>
<p><img src="http://cdn.nlark.com/yuque/0/2020/jpeg/98641/1591356928689-4afddee3-9ca8-4392-8ccc-00ac114e4fe9.jpeg" alt=""></p>
<p>Git submodule 是依赖 <code>.gitmodules</code> 文件来记录子模块的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="o">[</span><span class="n">submodule</span> <span class="s2">&#34;ReactNative&#34;</span><span class="o">]</span>
	<span class="n">path</span> <span class="o">=</span> <span class="no">ReactNative</span>
	<span class="n">url</span> <span class="o">=</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">facebook</span><span class="o">/</span><span class="no">ReactNative</span><span class="o">.</span><span class="n">git</span>
</code></pre></td></tr></table>
</div>
</div><p><code>.gitmodules</code> 仅记录了 path 和 url 以及模块名称的基本信息， 但是我们还需要记录每个 Submodule Repo 的 commit 信息，而这 commit 信息是记录在 <code>.git/modules</code> 目录下。同时被添加到 <code>.gitmodules</code> 中的 path 也会被 git 直接 ignore 掉。</p>
<h2 id="package-manger">Package Manger</h2>
<p>作为 Git Submodule 的强化版，PM 基本都具备了语义化的版本检查能力，依赖递归查找，依赖冲突解决，以及针对具体依赖的构建能力和二进制包等。简单对比如下：</p>
<table>
<thead>
<tr>
<th><strong>Key File</strong></th>
<th><strong>Git submodule</strong></th>
<th><strong>CocoaPods</strong></th>
<th><strong>SPM</strong></th>
<th><strong>npm</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>描述文件</strong></td>
<td>.gitmodules</td>
<td>Podfile</td>
<td>Package.swift</td>
<td>Package.json</td>
</tr>
<tr>
<td><strong>锁存文件</strong></td>
<td>.git/modules</td>
<td>Podfile.lock</td>
<td>Package.resolved</td>
<td>package-lock.json</td>
</tr>
</tbody>
</table>
<p>从 👆 可见，PM 工具基本围绕这个两个文件来现实包管理：</p>
<ul>
<li><strong>描述文件</strong>：声明了项目中存在哪些依赖，版本限制；</li>
<li><strong>锁存文件（Lock 文件）</strong>：记录了依赖包最后一次更新时的全版本列表。</li>
</ul>
<p>除了这两个文件之外，中心化的 PM 一般会提供依赖包的托管服务，比如 npm 提供的 <a href="https://www.npmjs.com/" title="npmjs.com">npmjs.com</a> 可以集中查找和下载 npm 包。如果是去中心化的 PM 比如 <code>iOS</code> 的 <code>Carthage</code> 和 <code>SPM</code> 就只能通过 Git 仓库的地址了。</p>
<h2 id="cocoapods">CocoaPods</h2>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591610249202-498640a5-1265-4cbd-ad45-a23644b393e8.png" alt="image.png"></p>
<p><strong><code>CocoaPods</code>  是开发 iOS/macOS 应用程序的一个第三方库的依赖管理工具。</strong> 利用 <code>CocoaPods</code>，可以定义自己的依赖关系（简称 <code>Pods</code>），以及在整个开发环境中对第三方库的版本管理非常方便。</p>
<p>下面我们以 <code>CocoaPods</code> 为例。</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/1591356928500-57c852dd-59f0-4983-8665-e2bd5d3eab88.jpeg" alt=""></p>
<h3 id="podfile"><code>Podfile</code></h3>
<p><code>Podfile</code> 是一个文件，以 DSL（其实直接用了 Ruby 的语法）来描述依赖关系，用于定义项目所需要使用的第三方库。该文件支持高度定制，你可以根据个人喜好对其做出定制。更多相关信息，请查阅 <a href="http://guides.cocoapods.org/syntax/podfile.html" title="Podfile 指南">Podfile 指南</a>。</p>
<h3 id="podfilelock"><code>Podfile.lock</code></h3>
<p>这是 <code>CocoaPods</code> 创建的最重要的文件之一。它记录了需要被安装的 Pod 的每个已安装的版本。如果你想知道已安装的 <code>Pod</code> 是哪个版本，可以查看这个文件。推荐将 <code>Podfile.lock</code> 文件加入到版本控制中，这有助于整个团队的一致性。</p>
<h3 id="manifestlock"><code>Manifest.lock</code></h3>
<p>这是每次运行 <code>pod install</code> 命令时创建的 <code>Podfile.lock</code> 文件的副本。如果你遇见过这样的错误 <strong>沙盒文件与 <code>Podfile.lock</code> 文件不同步 (The sandbox is not in sync with the <code>Podfile.lock</code>)</strong>，这是因为 <code>Manifest.lock</code> 文件和 <code>Podfile.lock</code> 文件不一致所引起。由于 <code>Pods</code> 所在的目录并不总在版本控制之下，这样可以保证开发者运行 App 之前都能更新他们的 <code>Pods</code>，否则 App 可能会 crash，或者在一些不太明显的地方编译失败。</p>
<h3 id="master-specs-repo">Master Specs Repo</h3>
<blockquote>
<p>Ultimately, the goal is to improve discoverability of, and engagement in, third party open-source libraries, by creating a more centralized ecosystem.</p>
</blockquote>
<p>作为包管理工具，<code>CocoaPods</code> 的目标是为我们提供一个更加集中的生态系统，来提高依赖库的可发现性和参与度。本质上是为了提供更好的检索和查询功能，可惜成为了它的问题之一。因为 <code>CocoaPods</code> 通过官方的 Spec 仓库来管理这些注册的依赖库。随着不断新增的依赖库导致 Spec 的更新和维护成为了使用者的包袱。</p>
<p>好在这个问题在 1.7.2 版本中已经解决了，<code>CocoaPods</code> 提供了 <a href="http://blog.cocoapods.org/CocoaPods-1.7.2/" title="Mater Repo CDN">Mater Repo CDN</a> ，可以直接 CDN 到对应的 Pod 地址而无需在通过本地的 Spec 仓库了。同时在 1.8 版本中，官方默认的 Spec 仓库已替换为 CDN，其地址为  <a href="https://cdn.cocoapods.org" title="https://cdn.cocoapods.org">https://cdn.cocoapods.org</a>。</p>
<p><img src="http://cdn.nlark.com/yuque/0/2020/jpeg/98641/1591356928577-dbe39320-0571-46f1-af74-9215de67e9e8.jpeg#align=left&amp;display=inline&amp;height=1168&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1168&amp;originWidth=2276&amp;size=0&amp;status=done&amp;style=none&amp;width=2276" alt="Spec 仓静态页"></p>
<h1 id="ruby-生态及工具链">Ruby 生态及工具链</h1>
<p>对于一部分仅接触过 <code>CocoaPods</code> 的同学，其 PM 可能并不熟悉。其实 <code>CocoaPods</code> 的思想借鉴了其他语言的 PM 工具，例：<a href="https://rubygems.org/" title="`RubyGems`"><code>RubyGems</code></a>, <a href="https://bundler.io/" title="`Bundler`"><code>Bundler</code></a>, <a href="https://www.npmjs.com/" title="`npm`"><code>npm</code></a> 和 <a href="https://gradle.org/" title="`Gradle`"><code>Gradle</code></a>。</p>
<p>我们知道 <code>CocoaPods</code> 是通过 Ruby 语言实现的。它本身就是一个 <code>Gem</code> 包。理解了 Ruby 的依赖管理有助于我们更好的管理不同版本的 <code>CocoaPods</code> 和其他 <code>Gem</code>。同时能够保证团队中的所有同事的工具是在同一个版本，这也算是敏捷开发的保证吧。</p>
<h2 id="rvm--rbenv"><code>RVM</code> &amp; <code>rbenv</code></h2>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591692379182-19a05f9c-2e20-4f53-9e73-eda10d2969ae.png" alt="RVM vs rbenv"></p>
<p><strong><a href="https://rvm.io/" title="`RVM`"><code>RVM</code></a> 和 <a href="https://github.com/rbenv/rbenv" title="`rbenv`"><code>rbenv</code></a> 都是管理多个 Ruby 环境的工具，它们都能提供不同版本的 Ruby 环境管理和切换。</strong></p>
<blockquote>
<p><strong>具体哪个更好要看个人习惯。</strong> 当然 <code>rbenv</code> 官方是这么说的 <a href="https://github.com/rbenv/rbenv/wiki/Why-rbenv%3F" title="Why rbenv">Why rbenv</a> 。本文后续的实验也都是是使用 <code>rbenv</code> 进行演示。</p>
</blockquote>
<p><img src="http://cdn.nlark.com/yuque/0/2020/jpeg/98641/1591356928575-cdb4c8e7-c5ea-4654-8b2c-89751b9dab21.jpeg#align=left&amp;display=inline&amp;height=667&amp;margin=%5Bobject%20Object%5D&amp;originHeight=667&amp;originWidth=1161&amp;size=0&amp;status=done&amp;style=none&amp;width=1161" alt="层级关系"></p>
<h2 id="rubygems">RubyGems</h2>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591610289342-050f57ac-98c2-4cba-b766-a914977ce7c6.png" alt="RubyGems"></p>
<blockquote>
<p>The RubyGems software allows you to easily download, install, and use ruby software packages on your system. The software package is called a “gem” which contains a packaged Ruby application or library.</p>
</blockquote>
<p><strong><a href="https://rubygems.org/" title="RubyGems">RubyGems</a> 是 Ruby 的一个包管理工具，这里面管理着用 Ruby 编写的工具或依赖我们称之为 Gem。</strong></p>
<p>并且 RubyGems 还提供了 Ruby 组件的托管服务，可以集中式的查找和安装 library 和 apps。当我们使用 <code>gem install xxx</code> 时，会通过 <code>rubygems.org</code> 来查询对应的 Gem Package。而 iOS 日常中的很多工具都是 Gem 提供的，例：<code>Bundler</code>，<code>fastlane</code>，<code>jazzy</code>，<code>CocoaPods</code> 等。</p>
<p>在默认情况下 Gems 总是下载 library 的最新版本，这无法确保所安装的 library 版本符合我们预期。因此我们还缺一个工具。</p>
<h2 id="bundler">Bundler</h2>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591610297193-96c92d15-aa48-4136-abf3-fd8dcb5f2835.png" alt="Bundler"></p>
<p><strong><a href="https://bundler.io/" title="Bundler">Bundler</a> 是管理 Gem 依赖的工具，可以隔离不同项目中 Gem 的版本和依赖环境的差异，也是一个 Gem。</strong></p>
<p>Bundler 通过读取项目中的依赖描述文件 <code>Gemfile</code> ，来确定各个 Gems 的版本号或者范围，来提供了稳定的应用环境。当我们使用 <code>bundle install</code> 它会生成 <code>Gemfile.lock</code> 将当前 librarys 使用的具体版本号写入其中。之后，他人再通过 <code>bundle install</code> 来安装 libaray 时则会读取 <code>Gemfile.lock</code> 中的 librarys、版本信息等。</p>
<h3 id="gemfile"><code>Gemfile</code></h3>
<p><strong>可以说 <code>CocoaPods</code> 其实是 iOS 版的 RubyGems + Bundler 组合。Bundler 依据项目中的 <code>Gemfile</code> 文件来管理 Gem，而 <code>CocoaPods</code> 通过 Podfile 来管理 Pod。</strong></p>
<p><a href="https://bundler.io/v2.0/gemfile.html" title="Gemfile">Gemfile</a> 配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">&#39;https://gems.example.com&#39;</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">&#39;cocoapods&#39;</span><span class="p">,</span> <span class="s1">&#39;1.8.4&#39;</span><span class="err">是管理</span> <span class="no">Gem</span> <span class="err">依赖的工具</span>
  <span class="n">gem</span> <span class="s1">&#39;another_gem&#39;</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://looseyi.github.io.git&#39;</span><span class="p">,</span> <span class="ss">:branch</span> <span class="o">=&gt;</span> <span class="s1">&#39;master&#39;</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>可见，Podfile 的 DSL 写法和 Gemfile 如出一辙。那什么情况会用到 Gemfile 呢 ？</p>
<p><code>CocoaPods</code> 每年都会有一些重大版本的升级，前面聊到过 <code>CocoaPods</code> 在 <code>install</code> 过程中会对项目的 <code>.xcodeproj</code> 文件进行修改，不同版本其有所不同，这些在变更都可能导致大量 <code>conflicts</code>，处理不好，项目就不能正常运行了。我想你一定不愿意去修改 <code>.xcodeproj</code> 的冲突。</p>
<p>如果项目是基于 <code>fastlane</code> 来进行持续集成的相关工作以及 App 的打包工作等，也需要其版本管理等功能。</p>
<h1 id="如何安装一套可管控的-ruby-工具链">如何安装一套可管控的 Ruby 工具链？</h1>
<p>讲完了这些工具的分工，然后来说说实际的运用。<strong>我们可以使用 <code>homebrew</code> + <code>rbenv</code> + <code>RubyGems</code> + <code>Bundler</code> 这一整套工具链来控制一个工程中 Ruby 工具的版本依赖。</strong></p>
<p>以下是我认为比较可控的 Ruby 工具链分层管理图。下面我们逐一讲述每一层的管理方式，以及实际的操作方法。</p>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591692591825-5e8b38bb-cf2d-4435-b9b1-704b02df1202.png" alt="可管控工具链的分层结构"></p>
<h2 id="1-使用-homebrew-安装-rbenv">1. 使用 <code>homebrew</code> 安装 <code>rbenv</code></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ brew install rbenv
</code></pre></td></tr></table>
</div>
</div><p>安装成功后输入 <code>rbenv</code>  就可以看到相关提示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ rbenv

rbenv 1.1.2
Usage: rbenv &lt;command&gt; <span class="o">[</span>&lt;args&gt;<span class="o">]</span>

Some useful rbenv commands are:
   commands    List all available rbenv commands
   <span class="nb">local</span>       Set or show the <span class="nb">local</span> application-specific Ruby version
   global      Set or show the global Ruby version
   shell       Set or show the shell-specific Ruby version
   install     Install a Ruby version using ruby-build
   uninstall   Uninstall a specific Ruby version
   rehash      Rehash rbenv shims <span class="o">(</span>run this after installing executables<span class="o">)</span>
   version     Show the current Ruby version and its origin
   versions    List installed Ruby versions
   which       Display the full path to an executable
   whence      List all Ruby versions that contain the given executable

See <span class="sb">`</span>rbenv <span class="nb">help</span> &lt;command&gt;<span class="err">&#39;</span> <span class="k">for</span> information on a specific command.
For full documentation, see: https://github.com/rbenv/rbenv#readme
</code></pre></td></tr></table>
</div>
</div><h2 id="2-使用-rbenv-管理-ruby-版本">2. 使用 <code>rbenv</code> 管理 Ruby 版本</h2>
<p>使用 <code>rbenv</code>  来安装一个 Ruby 版本，这里我使用刚刚 release Ruby 2.7：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ rbenv install 2.7.0
</code></pre></td></tr></table>
</div>
</div><p>这个安装过程有些长，因为要下载 <code>openssl</code> 和 Ruby 的解释器，大概要 20 分钟左右。</p>
<p>安装成功后，我们让其在本地环境中生效：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ rbenv shell 2.7.0
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>输入上述命令后，可能会有报错。 <code>rbenv</code>  提示我们在 <code>.zshrc</code>  中增加一行 <code>eval &quot;$(rbenv init -)&quot;</code>  语句来对 <code>rbenv</code>  环境进行初始化。如果报错，我们增加并重启终端即可。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ ruby --version
ruby 2.7.0p0 <span class="o">(</span>2019-12-25 revision 647ee6f091<span class="o">)</span> <span class="o">[</span>x86_64-darwin19<span class="o">]</span>
$ which ruby
/Users/gua/.rbenv/shims/ruby
</code></pre></td></tr></table>
</div>
</div><p>切换之后我们发现 Ruby 已经切换到 <code>rbenv</code>  的管理版本，并且其启动 <code>PATH</code>  也已经变成 <code>rbenv</code>  管理下的 Ruby。并且我们可以看一下 Ruby 捆绑的 <code>Gem</code>  的 <code>PATH</code> ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ which gem
/Users/bytedance/.rbenv/shims/gem
</code></pre></td></tr></table>
</div>
</div><p>对应的 <code>Gem</code>  也已经变成 <code>rbenv</code>  中的 <code>PATH</code> 。</p>
<h2 id="3-查询系统级-gem-依赖">3. 查询系统级 <code>Gem</code> 依赖</h2>
<p>如此，我们使用 <code>rbenv</code> 已经对 Ruby 及其 <code>Gem</code>  环境在版本上进行了环境隔离。我们可以通过 <code>gem list</code>  命令来查询当前系统环境下所有的 <code>Gem</code>  依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ gem list

*** LOCAL GEMS ***

activesupport <span class="o">(</span>4.2.11.3<span class="o">)</span>
...
claide <span class="o">(</span>1.0.3<span class="o">)</span>
cocoapods <span class="o">(</span>1.9.3<span class="o">)</span>
cocoapods-core <span class="o">(</span>1.9.3<span class="o">)</span>
cocoapods-deintegrate <span class="o">(</span>1.0.4<span class="o">)</span>
cocoapods-downloader <span class="o">(</span>1.3.0<span class="o">)</span>
cocoapods-plugins <span class="o">(</span>1.0.0<span class="o">)</span>
cocoapods-search <span class="o">(</span>1.0.0<span class="o">)</span>
cocoapods-stats <span class="o">(</span>1.1.0<span class="o">)</span>
cocoapods-trunk <span class="o">(</span>1.5.0<span class="o">)</span>
cocoapods-try <span class="o">(</span>1.2.0<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>记住这里的 <code>CocoaPods</code> 版本，我们后面项目中还会查询。</p>
<p>如此我们已经完成了全部的 Ruby、Gem 环境的配置，我们通过一张漏斗图再来梳理一下：</p>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591770762979-60f1adee-7b73-4ca8-b6a1-dbc917ae024e.png" alt="操作安装流程"></p>
<h1 id="如何使用-bundler-管理工程中的-gem-环境">如何使用 Bundler 管理工程中的 Gem 环境</h1>
<p>下面我们来实践一下，如何使用 <code>Bundler</code> 来锁定项目中的 <code>Gem</code> 环境，从而让整个团队统一 <code>Gem</code> 环境中的所有 Ruby 工具版本。从而避免文件冲突和不必要的错误。</p>
<p>下面是在工程中对于 <code>Gem</code> 环境的层级图，我们可以在项目中增加一个 <code>Gemfile</code> 描述，从而锁定当前项目中的 <code>Gem</code> 依赖环境。</p>
<p><img src="http://cdn.nlark.com/yuque/0/2020/png/227152/1591771428514-5d274c86-c0b1-473a-bb92-f1fa1f0d9547.png" alt="工程中独立 Gem 环境示意图"></p>
<p>以下也会逐一讲述每一层的管理方式，以及实际的操作方法。</p>
<h2 id="1-在-ios-工程中初始化-bundler-环境">1. 在 iOS 工程中初始化 <code>Bundler</code> 环境</h2>
<p>首先我们有一个 iOS Demo 工程 - <code>GuaDemo</code> ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ ls -al
total <span class="m">0</span>
drwxr-xr-x   <span class="m">4</span> gua  staff   <span class="m">128</span> Jun <span class="m">10</span> 14:47 .
drwxr-xr-x@ <span class="m">52</span> gua  staff  <span class="m">1664</span> Jun <span class="m">10</span> 14:47 ..
drwxr-xr-x   <span class="m">8</span> gua  staff   <span class="m">256</span> Jun <span class="m">10</span> 14:47 GuaDemo
drwxr-xr-x@  <span class="m">5</span> gua  staff   <span class="m">160</span> Jun <span class="m">10</span> 14:47 GuaDemo.xcodeproj
</code></pre></td></tr></table>
</div>
</div><p>首先先来初始化一个 <code>Bundler</code>  环境（其实就是自动创建一个 <code>Gemfile</code> 文件）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ bundle init

Writing new Gemfile to /Users/Gua/GuaDemo/Gemfile
</code></pre></td></tr></table>
</div>
</div><h2 id="2-在-gemfile-中声明使用的-cocoapods-版本并安装">2. 在 <code>Gemfile</code>  中声明使用的 <code>CocoaPods</code> 版本并安装</h2>
<p>之后我们编辑一下这个 <code>Gemfile</code> 文件，加入我们当前环境中需要使用 <code>CocoaPods 1.5.3</code> 这个版本，则使用 <code>Gemfile</code>  的 DSL 编写以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># frozen_string_literal: true</span>

<span class="n">source</span> <span class="s2">&#34;https://rubygems.org&#34;</span>

<span class="n">git_source</span><span class="p">(</span><span class="ss">:github</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">repo_name</span><span class="o">|</span> <span class="s2">&#34;https://github.com/</span><span class="si">#{</span><span class="n">repo_name</span><span class="si">}</span><span class="s2">&#34;</span> <span class="p">}</span>

<span class="c1"># gem &#34;rails&#34;</span>
<span class="n">gem</span> <span class="s2">&#34;cocoapods&#34;</span><span class="p">,</span> <span class="s2">&#34;1.5.3&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>编写之后执行一下 <code>bundle install</code> ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">bundle</span> <span class="n">install</span>
<span class="no">Fetching</span> <span class="n">gem</span> <span class="n">metadata</span> <span class="n">from</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">gems</span><span class="o">.</span><span class="n">ruby</span><span class="o">-</span><span class="n">china</span><span class="o">.</span><span class="n">com</span><span class="o">/............</span>
<span class="no">Resolving</span> <span class="n">dependencies</span><span class="o">...</span>
<span class="o">...</span>
<span class="no">Fetching</span> <span class="n">cocoapods</span> <span class="mi">1</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">3</span>
<span class="no">Installing</span> <span class="n">cocoapods</span> <span class="mi">1</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">3</span>
<span class="no">Bundle</span> <span class="n">complete!</span> <span class="mi">1</span> <span class="no">Gemfile</span> <span class="n">dependency</span><span class="p">,</span> <span class="mi">30</span> <span class="n">gems</span> <span class="n">now</span> <span class="n">installed</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><p>发现 <code>CocoaPods 1.5.3</code>  这个指定版本已经安装成功，并且还保存了一份 <code>Gemfile.lock</code>  文件用来锁存这次的依赖结果。</p>
<h2 id="3-使用当前环境下的-cocoapods-版本操作-ios-工程">3. 使用当前环境下的 <code>CocoaPods</code> 版本操作 iOS 工程</h2>
<p>此时我们可以检查一下当前 <code>Bundler</code> 环境下的 <code>Gem</code>  列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">gem</span> <span class="n">list</span>

<span class="o">***</span> <span class="no">LOCAL</span> <span class="no">GEMS</span> <span class="o">***</span>

<span class="n">activesupport</span> <span class="p">(</span><span class="mi">4</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="mi">11</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
<span class="n">atomos</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
<span class="n">bundler</span> <span class="p">(</span><span class="mi">2</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">4</span><span class="p">)</span>
<span class="no">CFPropertyList</span> <span class="p">(</span><span class="mi">3</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span>
<span class="n">claide</span> <span class="p">(</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cocoapods</span> <span class="p">(</span><span class="mi">1</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
<span class="o">...</span>
</code></pre></td></tr></table>
</div>
</div><p>发现相比于全局 <code>Gem</code> 列表，这个列表精简了许多，并且也只是基础 <code>Gem</code> 依赖和 <code>CocoaPods</code> 的 <code>Gem</code> 依赖。此时我们使用 <code>bundle exec pod install</code>  来执行 Install 这个操作，就可以使用 <code>CocoaPods 1.5.3</code>  版本来执行 <code>Pod</code>  操作了（当然，前提是你还需要写一个 <code>Podfile</code> ，大家都是 iOSer 这里就略过了）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">pod</span> <span class="n">install</span>
<span class="no">Analyzing</span> <span class="n">dependencies</span>
<span class="no">Downloading</span> <span class="n">dependencies</span>
<span class="no">Installing</span> <span class="no">SnapKit</span> <span class="p">(</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="no">Integrating</span> <span class="n">client</span> <span class="n">project</span>
<span class="o">[!]</span> <span class="no">Please</span> <span class="n">close</span> <span class="n">any</span> <span class="n">current</span> <span class="no">Xcode</span> <span class="n">sessions</span> <span class="ow">and</span> <span class="n">use</span> <span class="sb">`GuaDemo.xcworkspace`</span> <span class="k">for</span> <span class="n">this</span> <span class="n">project</span> <span class="n">from</span> <span class="n">now</span> <span class="n">on</span><span class="o">.</span>
<span class="no">Sending</span> <span class="n">stats</span>
<span class="no">Pod</span> <span class="n">installation</span> <span class="n">complete!</span> <span class="no">There</span> <span class="n">is</span> <span class="mi">1</span> <span class="n">dependency</span> <span class="n">from</span> <span class="n">the</span> <span class="no">Podfile</span> <span class="ow">and</span> <span class="mi">1</span> <span class="n">total</span> <span class="n">pod</span> <span class="n">installed</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><p>可以再来看一下 <code>Podfile.lock</code>  文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">cat</span> <span class="no">Podfile</span><span class="o">.</span><span class="n">lock</span>
<span class="ss">PODS</span><span class="p">:</span>
  <span class="o">-</span> <span class="no">SnapKit</span> <span class="p">(</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>

<span class="ss">DEPENDENCIES</span><span class="p">:</span>
  <span class="o">-</span> <span class="no">SnapKit</span> <span class="p">(</span><span class="o">~&gt;</span> <span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>

<span class="no">SPEC</span> <span class="ss">REPOS</span><span class="p">:</span>
  <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cocoapods</span><span class="o">/</span><span class="n">specs</span><span class="o">.</span><span class="n">git</span><span class="p">:</span>
    <span class="o">-</span> <span class="no">SnapKit</span>

<span class="no">SPEC</span> <span class="ss">CHECKSUMS</span><span class="p">:</span>
  <span class="ss">SnapKit</span><span class="p">:</span> <span class="mi">97</span><span class="n">b92857e3df3a0c71833cce143274bf6ef8e5eb</span>

<span class="no">PODFILE</span> <span class="ss">CHECKSUM</span><span class="p">:</span> <span class="mi">1</span><span class="n">a4b05aaf43554bc31c90f8dac5c2dc0490203e8</span>

<span class="ss">COCOAPODS</span><span class="p">:</span> <span class="mi">1</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">3</span>
</code></pre></td></tr></table>
</div>
</div><p>发现使用的 <code>CocoaPods</code> 的版本确实是 <code>1.5.3</code> 。而当我们不使用 <code>bundle exec</code>  执行前缀，则会使用系统环境中的 <code>CocoaPods</code> 版本。如此我们也就验证了工程中的 <code>Gem</code> 环境和系统中的环境可以通过 <code>Bundler</code> 进行隔离。</p>
<h1 id="总结">总结</h1>
<ul>
<li>通过版本管理工具演进的角度可以看出，CocoaPods 的诞生并非一蹴而就，也是不断地借鉴其他管理工具的优点，一点点的发展起来的。VCS 工具从早期的 <code>SVN</code>、<code>Git</code>，再细分出 <code>Git Submodule</code>，再到各个语言的 <code>Package Manager</code> 也是一直在发展的。</li>
<li>虽然 <code>CocoaPods</code> 作为包管理工具控制着 iOS 项目的各种依赖库，但其自身同样遵循着严格的版本控制并不断迭代。希望大家可以从本文中认识到版本管理的重要性。</li>
<li>通过实操 <code>Bundler</code> 管理工程的全流程，学习了 <code>Bundler</code> 基础，并学习了如何控制一个项目中的 <code>Gem</code> 版本信息。</li>
</ul>
<p>后续我们将会围绕 <code>CocoaPods</code> ，从工具链逐渐深入到细节，根据我们的使用经验，逐一讲解。</p>
<h1 id="知识点问题梳理">知识点问题梳理</h1>
<p>这里罗列了四个问题用来考察你是否已经掌握了这篇文章，如果没有建议你加入<strong>收藏</strong>再次阅读：</p>
<ol>
<li><code>PM</code> 是如何进行依赖库的版本管理？</li>
<li><code>Ruby</code> 和 <code>RVM/rbenv</code> 之间的关系是什么？</li>
<li><code>Gem</code>、<code>Bundler</code> 和 <code>CocaPods</code> 之间的关系是什么？</li>
<li>如何通过 <code>Bundler</code> 来管理工程中的 <code>Gem</code> 环境？如何锁死工程内部的 <code>CocoaPods</code> 版本？</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">土土Edmond木</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cocoapods/">CocoaPods</a>
          <a href="/tags/ios/">iOS</a>
          <a href="/tags/ruby/">Ruby</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tool/cocoa-documentation-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cocoa 文档注释与生成</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sourcecode-ios/source-code-mmkv/">
            <span class="next-text nav-default">浅析 - 微信 MMKV 1.1.1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="looseyi/looseyi.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chun574271939@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/looseyi" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/looseyi" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/foreverclp" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/tu-tu-edmondmu" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://looseyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019-12-11 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">土土Edmond木</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62789092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
