<!DOCTYPE html>















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>雪球 iOS Widget 从零到壹 - Aha Edmond</title>

  
  
  <meta name="description" content="本文知识目录 引言 在 2020 的 WWDC 上苹果发布了 WidgetKit 小组件，重新设计后的 Widgets，其展示不再局限于负一屏，而且支持在 macOS 和 iOS 的主屏幕上提供动态信息和个" />
  <meta name="author" content="土土Edmond木" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://looseyi.github.io/app.min.css" />

  

  
  <link rel="preload" as="image" href="https://looseyi.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://looseyi.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://looseyi.github.io/github.svg" />
  

  
  <link rel="icon" href="https://looseyi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://looseyi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.82.1" />

  
  
  <link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://looseyi.github.io/post/snowball/snowball-widgets/index.xml"
    title="Aha Edmond"
  />
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62789092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
  
  <meta property="og:title" content="雪球 iOS Widget 从零到壹" />
<meta property="og:description" content="本文知识目录 引言 在 2020 的 WWDC 上苹果发布了 WidgetKit 小组件，重新设计后的 Widgets，其展示不再局限于负一屏，而且支持在 macOS 和 iOS 的主屏幕上提供动态信息和个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://looseyi.github.io/post/snowball/snowball-widgets/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-13T00:00:00&#43;00:00" />


  
  <meta itemprop="name" content="雪球 iOS Widget 从零到壹">
<meta itemprop="description" content="本文知识目录 引言 在 2020 的 WWDC 上苹果发布了 WidgetKit 小组件，重新设计后的 Widgets，其展示不再局限于负一屏，而且支持在 macOS 和 iOS 的主屏幕上提供动态信息和个"><meta itemprop="datePublished" content="2021-01-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4273">
<meta itemprop="keywords" content="iOS&#39;,Widgets&#39;,SwiftUI," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="雪球 iOS Widget 从零到壹"/>
<meta name="twitter:description" content="本文知识目录 引言 在 2020 的 WWDC 上苹果发布了 WidgetKit 小组件，重新设计后的 Widgets，其展示不再局限于负一屏，而且支持在 macOS 和 iOS 的主屏幕上提供动态信息和个"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://looseyi.github.io/">Aha Edmond</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/looseyi"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/looseyi"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">
			

<article class="post-single">
  <header class="post-title">
    <p>
      <time>2021-01-13</time>
      
      <span>土土Edmond木</span>
      
    </p>
    <h1>雪球 iOS Widget 从零到壹</h1>
  </header>
  <section class="post-content"><h1 id="本文知识目录">本文知识目录</h1>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gl7a7zmfvjj21ek0pa42f.jpg" alt="00-widget-toc"></p>
<h1 id="引言">引言</h1>
<p>在 2020 的 WWDC 上苹果发布了 <code>WidgetKit</code> 小组件，重新设计后的 Widgets，其展示不再局限于负一屏，而且支持在 macOS 和 iOS 的主屏幕上提供动态信息和个性化内容。苹果对小组件定位重点在于信息展示，而非应用程序的快捷方式或者小程序。因此，它的运行限制较多。如何在有限的条件里做好用户体验，就成为了雪球设计师和产品的重要挑战。</p>
<h1 id="widgetkit-简介">WidgetKit 简介</h1>
<p>为了提供符合苹果美学与规范的小组件，团队在雪球小组件的产品设计前期就召集相关设计师和产品经理，一起学习了 WWDC20 中关于 <a href="https://developer.apple.com/videos/play/wwdc2020/10103/">Widgets 的 Sessions</a>。</p>
<h2 id="widgets-核心要素">Widgets 核心要素</h2>
<p>苹果对于优秀 Widget 的介绍如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/af9968384f462a0f7265800e19c480c2.png" alt="af9968384f462a0f7265800e19c480c2"></p>
<ol>
<li>在快速切换应用的主屏幕里，复杂交互的应用界面并不切合用户需求，<strong>简单明了的内容才是用户关注的重点</strong>。</li>
<li>Widget 会在<strong>恰当时机展示正确的内容</strong>， 同时支持预渲染、复用，并提供灵活可控的更新策略来保证内容即时性。</li>
<li>Widget 提供了<strong>个性化定制</strong>，可针对不同尺寸及用户配置来展示不同的内容。</li>
</ol>
<h2 id="widgets-的限制">Widgets 的限制</h2>
<p>Widget 设计的初衷是简单明了的在恰当的时机展示一些带有个性化定制的内容，为了不让主屏幕的整体使用体验变得复杂，Widget 限制了很多能力：</p>
<ol>
<li>不提供动画，仅支持静态页面展示。</li>
<li>不支持拖拽、滚动等复杂的交互，不支持 Switch 等控件。</li>
<li>仅支持点击指定的 URL 跳转到 App。</li>
<li>更新频率由系统通过机器学习来动态分配。</li>
</ol>
<h2 id="widget-的生命周期">Widget 的生命周期</h2>
<p>运行在主屏幕的小组件，其生命周期理论上与桌面进程一致。不过由于系统的限制，小组件只能在预定的时间节点提交刷新请求，由系统来决定是否需要进行响应。在其生命周期中，小组件的逻辑有三次被系统调用的机会：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvbfy5zmj20ow0biweu.jpg" alt="03-Widget-timeline-provider"></p>
<ol>
<li>当用户编辑主屏幕添加小组件时，先触发 <code>placeholder(in:)</code> 来优先显示占位效果。</li>
<li>在预览状态，触发 <code>getSnapshot(for:in:completion:)</code> 创建快照以提供相对完整的信息展示。</li>
<li>最终在主屏上成功添加小组件后，将执行 <code>getTimeline(for:in:completion:)</code> 获取未来时间节点上的数据和相关更新策略。</li>
</ol>
<blockquote>
<p>Tips: 一般而言，在创建快照时渲染合适的视图以供预览，在刷新 timeline 时获取网络数据。</p>
</blockquote>
<p>要理解小组件的生命周期，读懂 timeline 的概念就十分重要了。小组件的内容变化都依赖于此。</p>
<p>timeline 本质上是基于时间驱动的一连串静态视图。</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvbki151j20n80ruabl.jpg" alt="02-timeline"></p>
<p>通过 timeline Provider 提供在未来特定的时间节点的一连串 <code>TimelineEntry</code> 数据，并且可以设置更新策略：</p>
<ul>
<li>after：在特定时间后触发更新。</li>
<li>atEnd：在 timeline 中所有的 entry 都展示完之后更新。</li>
<li>never：仅在主 App 触发更新。</li>
</ul>
<p>当然，所提供的这些数据是否更新，最终仍取决于系统。对于股价行情和热点事件这些不可预测的信息，我们选采用 <code>after</code> 策略，在一定时间后更新信息。同时我们会在主应用退到后台时，调用 <code>WidgetCenter</code> 来触发定向更新。</p>
<h3 id="timeline-刷新">timeline 刷新</h3>
<p>苹果提供了两种刷新小组件的方式，<code>System reloads</code> 和 <code>App-driven reload</code>。</p>
<p><strong>System reload</strong></p>
<p>由系统发起，刷新频次也由系统控制。为了保证性能，系统会根据各个 reload 请求的重要程度来控制是否刷新 timeline。因此，过于频繁的提交刷新请求可能无法达到预期。</p>
<p><strong>App-driven reloads</strong></p>
<p>由 App 触发小组件的 timeline 刷新。当主程序在后台时，可通过后台推送触发刷新；当主程序在前台时，可以通过 <code>WidgetCenter</code> 实现。不过 <code>WidgetCenter</code> API 仅提供了 Swift 版本，对于像雪球采用了 Swift + ObjC 混编的项目无法直接在 AppDelegate 中使用，需要通过 bridge 的方式暴露到 ObjC 来完成调用。</p>
<h1 id="雪球-widget">雪球 Widget</h1>
<h2 id="widget-设计">Widget 设计</h2>
<p>雪球希望为用户提供其所关心的市场行情和及时的交易信息。而借助小组件这一新的内容展现形式，能够在一定程度上帮助用户聚集和触达他所关注的信息。</p>
<p>然而 💡 想法无限，时间有限，我们最终决定先尝试几个实用功能：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvbus0kej23sn24p4g7.jpg" alt="01-Widget-snowball"></p>
<p>分别选取了用户所关心的大盘行情、自选股、热门话题以及雪球日历。</p>
<p>另外针对自选股还支持了大、中、小三种尺寸：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvc5oaiej23sn24pqm5.jpg" alt="03-Widget-family"></p>
<p>关于 Widget 设计可以参考这两个 Session：</p>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2020/10103">Design great Widgets</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2020/10028">Meet WidgetKit</a></li>
</ul>
<h2 id="0x01-环境搭建">0x01 环境搭建</h2>
<p>首先，Widgets 小组件本质上是存在于主项目之外的独立进程 (即 App Extension) ，它拥有自己的生命周期和存储空间，系统会根据用户触发的事件进行管理。App Extension 依赖主应用程序为载体，如果将主应用程序卸载，那么 App Extension 也将不复存在。</p>
<p>因此，我们需要为小组件搭建基础设施，如网络通信，图片缓存，数据持久化等等。除此之外，你还需要熟悉 Swift 并且了解 SwiftUI 的一些基础用法。</p>
<h3 id="网络通信">网络通信</h3>
<p>小组件中可以使用 <code>URLSession</code>，而雪球在 Swift 2.0 已接入 Swift，且基于 <code>Alamofire + SwiftyJSON</code> 封装了一层内部网络库。仅需简单抽离即完成了小组件网络库的封装。</p>
<p>作为独立于主工程的小组件，我们需要在 <code>Podfile</code> 中为小组件的 target 引入所需的依赖框架。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">target</span> <span class="s1">&#39;Snowball&#39;</span> <span class="k">do</span>
  <span class="o">...</span>

  <span class="n">target</span> <span class="s1">&#39;SnowballWidgets&#39;</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>

    <span class="n">pod</span> <span class="s1">&#39;Alamofire&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 5.0.2&#39;</span>
    <span class="n">pod</span> <span class="s1">&#39;SwiftyJSON&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 5.0.0&#39;</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>具体网络实封装本文不做展开。</p>
<h3 id="数据共享">数据共享</h3>
<p>由于 App Extension 不能直接同主程序直接通讯，不过苹果提供了 <code>App Groups</code> 的方式来进行通讯。<code>App Groups</code> 有两种共享数据的方式：<code>UserDefaults</code> 和 <code>FileManager</code>。</p>
<p>对于将要展示的用户自选数据，必须要先获取登录授权信息。同时雪球的认证机制比较复杂，其完整功能存在于内部独立的 OAuth SDK 中，无法直接在 extension 中使用。因此，我们决定通过 <code>UserDefaults</code> 来共享 access_token 及用户偏好设置，如涨跌颜色等。</p>
<p><strong>UserDefaults 共享数据</strong></p>
<p>共享 UserDefaults 数据要设置 <code>suitename</code> 对为应项目的 App GroupID，有两种设置方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">init</span><span class="p">?(</span><span class="n">suiteName</span> <span class="n">suitename</span><span class="p">:</span> <span class="nb">String</span><span class="p">?)</span>
<span class="c1">// or</span>
<span class="kd">func</span> <span class="nf">addSuite</span><span class="p">(</span><span class="n">named</span> <span class="n">suiteName</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>设置之后即可使用该实例来储存和获取共享数据了。我们以 access_token 为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">extension</span> <span class="nc">UserDefaults</span> <span class="p">{</span>

    <span class="kr">@objc</span>
    <span class="kd">static</span> <span class="kd">var</span> <span class="nv">shared</span><span class="p">:</span> <span class="n">UserDefaults</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">value</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">object</span><span class="p">(</span><span class="n">forInfoDictionaryKey</span><span class="p">:</span> <span class="s">&#34;GroupIdentifier&#34;</span><span class="p">)</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">UserDefaults</span><span class="p">(</span><span class="n">suiteName</span><span class="p">:</span> <span class="n">value</span><span class="p">)</span> <span class="p">??</span> <span class="p">.</span><span class="n">stander</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">UserDefaults</span><span class="p">(</span><span class="n">suiteName</span><span class="p">:</span> <span class="s">&#34;group.xxx&#34;</span><span class="p">)</span> <span class="p">??</span> <span class="p">.</span><span class="n">stander</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里我们通过读取 <code>Info.plist</code> 中预设的 <code>GroupIdentifier</code> 作为 App GroupID。用来解决内网发布所用的企业证书和 App Store 的个人证书不同，导致 App GroupID 不同的问题。</p>
<p>完整的 Widget token 获取流程如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gl7a89pl2cj20ow0dijsa.jpg" alt="04-Widget-token"></p>
<ol>
<li>用户在雪球登录后，从服务端获取 token。</li>
<li>雪球 App 退到后台时，将 token 写入 App Group。</li>
<li>刷新 Widget 时，从 App Group 获取 token 来进行接口请求。</li>
<li>用户在雪球退出后，将 token 从 App Group 中删除。</li>
</ol>
<p>不过，这个流程中还有一处缺陷，就是当用户首次添加小组件时，可能并未在雪球 App 上完成登录操作。这里就需要添加未登录 ⏰。</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gml9umivlnj23sn24pkjp.jpg" alt="05-Widget-logout"></p>
<p>最后，对于数据量较大的文件共享，可以通过 <code>FileManager</code> 的 <code>containerURL(forSecurityApplicationGroupIdentifier:)</code> 获取 App Group 共享的储存空间地址，进行文件的存取操作。</p>
<p>由于我们在 Userdefaults 中所使用到 key 都需要在主工程中赋值，在 Widget 中读取。为了避免 key 的多处重复定义，以及方便 API 的统一调用，将公共逻辑抽离到单独文件中，通过 <code>Comple Source</code> 分别在主工程和 Widget 中引用，来实现逻辑共用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="p">@</span><span class="n">propertyWrapper</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="nc">UserDefaultsWrapper</span><span class="p">&lt;</span><span class="n">Value</span><span class="p">&gt;</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nv">key</span><span class="p">:</span> <span class="nb">String</span>
    <span class="kd">let</span> <span class="nv">defaultValue</span><span class="p">:</span> <span class="n">Value</span>
    <span class="kd">var</span> <span class="nv">storage</span><span class="p">:</span> <span class="n">UserDefaults</span> <span class="p">=</span> <span class="p">.</span><span class="n">shared</span>

    <span class="kd">public</span> <span class="kd">var</span> <span class="nv">wrappedValue</span><span class="p">:</span> <span class="n">Value</span> <span class="p">{</span>
        <span class="kr">get</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nv">value</span> <span class="p">=</span> <span class="n">storage</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="n">forKey</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span> <span class="k">as</span><span class="p">?</span> <span class="n">Value</span>
            <span class="k">return</span> <span class="n">value</span> <span class="p">??</span> <span class="n">defaultValue</span>
        <span class="p">}</span>
        <span class="kr">set</span> <span class="p">{</span>
            <span class="n">storage</span><span class="p">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">newValue</span><span class="p">,</span> <span class="n">forKey</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">extension</span> <span class="nc">UserDefaultsWrapper</span> <span class="k">where</span> <span class="n">Value</span><span class="p">:</span> <span class="n">ExpressibleByNilLiteral</span> <span class="p">{</span>
    <span class="kd">init</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">UserDefaults</span> <span class="p">=</span> <span class="p">.</span><span class="n">shared</span><span class="p">)</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">storage</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">extension</span> <span class="nc">UserDefaults</span> <span class="p">{</span>

    <span class="p">@</span><span class="n">UserDefaultsWrapper</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="s">&#34;xxx.Widgets.token&#34;</span><span class="p">)</span>
    <span class="kr">@objc</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nv">WidgetToken</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span>

    <span class="p">@</span><span class="n">UserDefaultsWrapper</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="s">&#34;xxx.Widgets.stockColor&#34;</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="kr">@objc</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nv">WidgetStockColor</span><span class="p">:</span> <span class="nb">Bool</span>

    <span class="p">...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里还利用了 @propertyWrapper 特性，将 key 收口，使用者仅需关心对应的属性即可。</p>
<h2 id="0x02-swiftui--custom-view">0x02 SwiftUI &amp; Custom View</h2>
<p>本节我们简单谈谈使用 SwiftUI 来开发 Widget 的一些小细节和注意事项。</p>
<p>由于雪球工程历史包袱较大，在上面进行 Widget 的开发调试效率较低，且无法充分利用 SwiftUI 的 preview 特性进行 UI 调试。基于这个考虑，笔者直接在新建的 Xcode 工程中进行 SwiftUI 构建，完成后再同步回主工程。</p>
<p>对于界面开发而言，工作量最大的就是进行元素布局，在 <code>SwiftUI</code> 中每个元素是如何确定位置和大小的呢 ?</p>
<p>大致分为三步：</p>
<ol>
<li>父视图为子视图提供预估尺寸大小。</li>
<li>子视图计算自己的实际尺寸大小。</li>
<li>父视图根据自身和子视图的尺寸以及属性，来计算子视图的布局。</li>
</ol>
<p>其中在第二步，子视图计算自身尺寸时，<code>SwiftUI</code> 提供了三种设置尺寸的方式：</p>
<ul>
<li>无需设置，根据内容自行计算，如 Text。</li>
<li>手动设置 <code>frame + position</code></li>
<li>设置 aspectRatio 宽高比，例如 Image</li>
</ul>
<p>详细可参照：<a href="https://developer.apple.com/videos/play/wwdc2019/237/">WWDC19 - Building Custom Views with SwiftUI</a></p>
<h3 id="自选背景实现">自选背景实现</h3>
<p>在 Widget 设计一节中，可以看到在自选、热门话题及雪球日历均有一个浅色渐变的 logo 背景，只是颜色不同。</p>
<p>由于背景是撑满整个 Widget 且 logo 位于顶点的相对位置，即顶部或底部。因此，这里采用了手动布局 <code>frame + position</code> 的方式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">logoPosition</span><span class="p">(</span><span class="kc">_</span> <span class="n">contentSize</span><span class="p">:</span> <span class="n">CGSize</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">CGPoint</span> <span class="p">{</span>

     <span class="kd">let</span> <span class="nv">offset</span><span class="p">:</span> <span class="n">CGFloat</span> <span class="p">=</span> <span class="n">logoSize</span> <span class="o">/</span> <span class="mi">3</span>

     <span class="k">if</span> <span class="n">edge</span> <span class="p">==</span> <span class="p">.</span><span class="n">top</span> <span class="p">{</span>
         <span class="k">return</span> <span class="n">CGPoint</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">contentSize</span><span class="p">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">offset</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">offset</span><span class="p">)</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="k">return</span> <span class="n">CGPoint</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">contentSize</span><span class="p">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">offset</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">contentSize</span><span class="p">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>另外为了方便对比调试，直接添加了多种状态的预览视图：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="nc">LogoView_Previews</span><span class="p">:</span> <span class="n">PreviewProvider</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="kd">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
        <span class="n">Group</span> <span class="p">{</span>
            <span class="n">LogoBackgroundView</span><span class="p">(</span><span class="n">edge</span><span class="p">:</span> <span class="p">.</span><span class="n">top</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">custom</span><span class="p">(.</span><span class="n">blue99</span><span class="p">))</span>

            <span class="n">LogoBackgroundView</span><span class="p">(</span><span class="n">edge</span><span class="p">:</span> <span class="p">.</span><span class="n">top</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">custom</span><span class="p">(.</span><span class="n">gold</span><span class="p">))</span>

            <span class="n">LogoBackgroundView</span><span class="p">(</span><span class="n">edge</span><span class="p">:</span> <span class="p">.</span><span class="n">bottom</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">custom</span><span class="p">(.</span><span class="n">gold</span><span class="p">))</span>
                <span class="p">.</span><span class="n">environment</span><span class="p">(</span><span class="err">\</span><span class="p">.</span><span class="n">colorScheme</span><span class="p">,</span> <span class="p">.</span><span class="n">dark</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="p">.</span><span class="n">previewContext</span><span class="p">(</span><span class="n">WidgetPreviewContext</span><span class="p">(</span><span class="n">family</span><span class="p">:</span> <span class="p">.</span><span class="n">systemMedium</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>完整代码和预览效果如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlc9dbv45j225s1r6b29.jpg" alt="06-Widget-bg"></p>
<h3 id="自选列表项实现">自选列表项实现</h3>
<p>自选列表项在整个小组件中算是相对复杂的布局了，需要支持用户的不同登录状态、自选展示内容和数量的可编辑、不同的画布尺寸以及用户涨跌幅颜色配置等。不过相比 UIKit 而言简，SwiftUI 进行页面编写直不要太爽，以自选列表项 <code>PortfolioItemView</code> 为例，仅需 50 行不到的代码就能完成 UI 与数据逻辑。</p>
<p>效果如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmld7889cwj22e21r2hdt.jpg" alt="08-Widget-list"></p>
<p>另外，当获取的股票数据正常时，会将整个视图用 <code>Link</code> 包装，以响应用户点击。股票链接将会跳转到雪球上对应的个股页。</p>
<p>这里需要 ⚠️ 的是，在 Widget 中自定义的 Button 事件时无法被响应的，我们能做的仅仅是配置 <code>Link</code>。除了 <code>Link</code> 控件之外，还可以通过 <code>WidgetURL</code> 来设置跳转链接，不过它仅针对最后一次设置的 URL 生效。</p>
<h2 id="0x03-编辑你的自选">0x03 编辑你的自选</h2>
<p>作为证券交易平台，雪球支持用户添加几百只的股票作为其关注标的，而自选小组件最多可展示的股票数量仅 6 只。为此，我们需要提供能够根据用户的选择来展示对应自选的配置项。而该功能需要利用 <code>Intents</code> 框架来定义股票选择界面，之后系统会根据事先定义好的数据来构建配置页。</p>
<p>交互效果如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gml9uogw6qj23sn24pnpe.jpg" alt="10-Widget-intent"></p>
<blockquote>
<p>Tips: 关于如何创建和使用 <code>Intent</code> 框架，推荐 <a href="https://developer.apple.com/videos/play/wwdc2020/10036/">WWDC20 - Widgets Code-along, part 3: Advancing timelines</a>。</p>
</blockquote>
<h3 id="配置-intentdefinition">配置 IntentDefinition</h3>
<p>当我们创建小组件时就可以选择对应的 Intent 配置:</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvd6lt91j20ts0imdh2.jpg" alt="11-Widget-intentConfig"></p>
<p><code>Include Configuration Intent</code> 选框决定了 Xcode 所使用带配置，☑️ 表示支持用户配置，反之则不支持。</p>
<ul>
<li>StaticConfiguration：无配置属性的 Widget。</li>
<li>IntentConfiguration：可动态配置的 Widget。</li>
</ul>
<blockquote>
<p>Tips：动态配置的功能是集成在 SiriKit 中，这是因为在 iOS 中 Springboard 上的很多配置均与 SiriKit 相关。</p>
</blockquote>
<p>勾选了 <code>Include Configuration Intent</code>，Xcode 会自动生成 <code>IntentDefinition</code> 文件，并且在编译通过后会自动生成一个名称为 <code>PortfolioSelectionIntent</code> 的 ConfigurationIntent 类。类名可通过 Custom Class 来指定。</p>
<p>每当我们更新 <code>IntentDefintion</code> 配置，需要重新编译以生成对应的方法。</p>
<p>自选小组件的 <code>IntentDefintion</code> 文件如下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvd3rnxlj21490pu0vl.jpg" alt="12-Widget-intentDefine"></p>
<p>这里我们定义了一个 <code>Portfolio</code> 类用于处理股票数据，属于自定义的参数模版同样也由系统生成。另外，我们勾选了 <strong>Dynamic Optional</strong> 中的 <code>provides search results</code> 用于支持用户输入结果查询。</p>
<p>编译后系统自动生成的 <code>PortfolioSelectionIntent</code> 类：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvci9cvuj21jv0qe42y.jpg" alt="13-Widget-portfolioSelection"></p>
<p>最终我们在 Widget 的 <strong>IntentTimelineProvider</strong> 入口关联 Intent：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">typealias</span> <span class="n">Intent</span> <span class="p">=</span> <span class="n">PortfolioSelectionIntent</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvcdd35tj21hq0zin2u.jpg" alt="14-Widgets"></p>
<h3 id="处理-intenthandler">处理 IntentHandler</h3>
<p>完成绑定后，还需要新建一个 <code>PortfolioSelectionIntentHandler</code> 的 Target 用来处理和响应用户输入。</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gmlvale6qkj228418c47r.jpg" alt="15-intenthandler"></p>
<p>最后在 <code>IntentHandler</code> 文件中实现 <code>PortfolioSelectionIntentHandling</code> 协议即可。如果在开发过程找不到对应的协议，可以确认一下对应的 <code>.intentdefinition</code> 文件是否添加到 target 中。当用户完成操作后，系统会通过 <strong>IntentTimelineProvider</strong> 来刷新小组件。在 <code>getTimeline(for:in:completion:)</code> 的 configuration 中将返回包含了用户的所挑选的自选股票。</p>
<p>至此，整个小组件开发就告一段落。大家可以前往 <a href="https://apps.apple.com/cn/App/%E9%9B%AA%E7%90%83-%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C/id492180369?l=en">AppStore</a> 体验</p>
<h1 id="总结">总结</h1>
<p>在实际的 Widget 开发上涉及到多样的知识盲区，也算是摸着石头过河。另外，得益于 SwiftUI 的高效开发模式，使得 Widget 这样轻交互的 UI 能够被快速开发出来，还顺带推广了一波 Swift 可谓一 🐟 多吃。</p>
<p>尽管 Widget 在功能和交互上同 App 有着极大的限制，但是它也大大提高了用户主屏幕的丰富程度，且适合展示像股票行情和新闻资讯类信息。</p>
<p>Widget 特点总结如下：</p>
<ul>
<li>
<p>仅支持展示文本和静态图片资源，亦无法保证实时刷新。</p>
</li>
<li>
<p>增加了产品的曝光入口，自定义配置结合智能堆叠，为用户带来更多个性化的内容。</p>
</li>
<li>
<p>缩短了功能的访问路径，一键触达用户所需，提供用户想要的功能入口。</p>
</li>
</ul>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://looseyi.github.io/tags/ios">iOS&#39;</a>
     
    <a href="https://looseyi.github.io/tags/widgets">Widgets&#39;</a>
     
    <a href="https://looseyi.github.io/tags/swiftui">SwiftUI</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://looseyi.github.io/post/sourcecode-cocoapods/07-cocoapods-molinillo/"><span>←</span><span>7. Molinillo 依赖校验</span></a>
     
    <a class="next" href="https://looseyi.github.io/post/sourcecode-cocoapods/06-cocoapods-source/"><span>6. PodSpec 管理策略</span><span>→</span></a>
    
  </nav>
  

  
  
</article>


			

  

  
    <script src="https://utteranc.es/client.js"
            repo="looseyi/looseyi.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

		</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://looseyi.github.io/">Aha Edmond</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

		


  </body>
</html>
