<!DOCTYPE html>















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>浅析 Cocoapods-Packager 实现 - Aha Edmond</title>

  
  
  <meta name="description" content="介绍 CocoaPods plugin which allows you to generate a framework or static library from a podspec. This plugin is for CocoaPods developers, who need to distribute their Pods not only via CocoaPods, but also as frameworks or static libraries for people who do not use Pods. 作为 CococaPods 的官方插件之一，CocoaPods Packager 为 Pod" />
  <meta name="author" content="土土Edmond木" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://looseyi.github.io/app.min.css" />

  

  
  <link rel="preload" as="image" href="https://looseyi.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://looseyi.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://looseyi.github.io/github.svg" />
  

  
  <link rel="icon" href="https://looseyi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://looseyi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.82.1" />

  
  
  <link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://looseyi.github.io/post/sourcecode-ios/cocoapods-packager/index.xml"
    title="Aha Edmond"
  />
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62789092-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
  
  <meta property="og:title" content="浅析 Cocoapods-Packager 实现" />
<meta property="og:description" content="介绍 CocoaPods plugin which allows you to generate a framework or static library from a podspec. This plugin is for CocoaPods developers, who need to distribute their Pods not only via CocoaPods, but also as frameworks or static libraries for people who do not use Pods. 作为 CococaPods 的官方插件之一，CocoaPods Packager 为 Pod" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://looseyi.github.io/post/sourcecode-ios/cocoapods-packager/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-29T15:10:58&#43;08:00" />
<meta property="article:modified_time" content="2020-03-29T15:10:58&#43;08:00" />


  
  <meta itemprop="name" content="浅析 Cocoapods-Packager 实现">
<meta itemprop="description" content="介绍 CocoaPods plugin which allows you to generate a framework or static library from a podspec. This plugin is for CocoaPods developers, who need to distribute their Pods not only via CocoaPods, but also as frameworks or static libraries for people who do not use Pods. 作为 CococaPods 的官方插件之一，CocoaPods Packager 为 Pod"><meta itemprop="datePublished" content="2020-03-29T15:10:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-29T15:10:58&#43;08:00" />
<meta itemprop="wordCount" content="5883">
<meta itemprop="keywords" content="CocoaPods,iOS,Packager,Source Code," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅析 Cocoapods-Packager 实现"/>
<meta name="twitter:description" content="介绍 CocoaPods plugin which allows you to generate a framework or static library from a podspec. This plugin is for CocoaPods developers, who need to distribute their Pods not only via CocoaPods, but also as frameworks or static libraries for people who do not use Pods. 作为 CococaPods 的官方插件之一，CocoaPods Packager 为 Pod"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://looseyi.github.io/">Aha Edmond</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/looseyi"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/looseyi"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">
			

<article class="post-single">
  <header class="post-title">
    <p>
      <time>2020-03-29</time>
      
      <span>土土Edmond木</span>
      
    </p>
    <h1>浅析 Cocoapods-Packager 实现</h1>
  </header>
  <section class="post-content"><h2 id="介绍">介绍</h2>
<blockquote>
<p>CocoaPods plugin which allows you to generate a framework or static library from a podspec.</p>
<p>This plugin is for CocoaPods <em>developers</em>, who need to distribute their Pods not only via CocoaPods, but also as frameworks or static libraries for people who do not use Pods.</p>
</blockquote>
<p>作为 CococaPods 的官方插件之一，CocoaPods Packager 为 Pod 提供了 <strong>package</strong> 命令来生成 framework or static library。你可以仅凭一个 podspec 文件就能完成一个 framework 或 library 的生成。</p>
<p>那 Packager 的使用场景有哪些？网上有特别多详细的使用说明文档，而分析实现的比较少。这也是这篇文章的初衷，想知道它是如何 work 的。本身插件也不是很复杂，这里会更挖一些细节。之前简单写了一篇文章：<a href="https://juejin.im/post/5dfdfcc76fb9a0165835acc6">浅析 Cocoapods-Binary 实现</a>，主要是这两个插件的核心逻辑类似，感兴趣的可以拿来对比。它们的区别在于 package 的对象是针对单个 pod 还是整个 project 的。</p>
<h2 id="cocoapods-plugins">CocoaPods Plugins</h2>
<p>这次我们先简单谈一谈 CococaPods 的插件原理。作为一款社区产品，仅有的少数核心开发者是无法满足大量开发者的各种需求。因此，在 <a href="https://blog.cocoapods.org/CocoaPods-0.28/">2013 CcocoaPods 开始支持 Plugins</a> 扩展，使得大家可以自行支持所需要的功能。</p>
<h3 id="what-can-cocoapods-plugins-do">What can CocoaPods Plugins do?</h3>
<ul>
<li>可以 Hook pod install 过程，包括 pre_install 与 post_install；</li>
<li>可以添加新的 pod 命令；</li>
<li>Ruby 作为 dynamic language，你完全可以随心所欲；</li>
</ul>
<h3 id="rubygems">RubyGems</h3>
<p>开始解释源码钱，需要说一说包管理，不得不提 RubyGems 和 Bundler。CocoaPods 背后的原型就是基于它们俩，当然也会参照其他语言的包管理工具如 npm、Gradle。</p>
<p><a href="https://rubygems.org/"><strong>Gems</strong></a></p>
<blockquote>
<p>RubyGems is a hosted ruby library service. It centralizes where you look for a library, and installing ruby libraries / apps.</p>
</blockquote>
<p><a href="https://bundler.io/"><strong>Bundler</strong></a></p>
<blockquote>
<p>Bundler provides a consistent environment for Ruby projects by tracking and installing the exact gems and versions that are needed.</p>
<p>Bundler is an exit from dependency hell, and ensures that the gems you need are present in development, staging, and production. Starting work on a project is as simple as bundle install.</p>
</blockquote>
<p>RubyGems 是为 ruby library 提供集中代码托管的服务。Bundler 则是针对当前项目来管理 Gem 版本的工具，</p>
<p>Bundler 依据项目中的 <a href="https://bundler.io/v2.0/gemfile.html">Gemfiles</a> 文件来管理 Gem，就好比 CocoaPods 通过 Podfile 来管理 Pod 的版本一样。Gemfile 长这样：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>source <span style="color:#2aa198">&#39;https://gems.example.com&#39;</span> <span style="color:#719e07">do</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>  gem <span style="color:#2aa198">&#39;cocoapods&#39;</span>, <span style="color:#2aa198">&#39;1.8.4&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>  gem <span style="color:#2aa198">&#39;another_gem&#39;</span>, <span style="color:#2aa198">:git</span> <span style="color:#719e07">=&gt;</span> <span style="color:#2aa198">&#39;https://looseyi.github.io.git&#39;</span>, <span style="color:#2aa198">:branch</span> <span style="color:#719e07">=&gt;</span> <span style="color:#2aa198">&#39;master&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span><span style="color:#719e07">end</span>
</code></pre></div><p>很熟悉的感觉，有木有。是的，Podfile 的 DSL 和 Gemfile 如出一辙。</p>
<p>那什么情况会用到 Gemfile 呢？比如，公司级项目中可以通过 gemfile 来统一 CocoaPods 的版本，不然大家各自为政会导致提交代码会因为 CocoaPods 版本不同导致对项目的配置产生各种差异，导致最终的 PR 有大量 conflict 或 change，当然还可以管理 CocoaPods 的插件版本，可以指向你自己的定制版本。</p>
<p>Bundle 的使用也很简单，在 <code>gem install bundler</code> 后，通过添加 <code>bundle exec</code> 前缀来执行 pod 命令。这时会读取安装在本地 .bundle/ 目录或全局目录下所指定的 Gem 包来执行 pod 命令。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>bundle install <span style="color:#586e75">#安装 gemfile 中的包</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>bundle <span style="color:#b58900">exec</span> pod install 
</code></pre></div><p><strong><a href="https://guides.rubygems.org/what-is-a-gem/">Gem</a></strong></p>
<blockquote>
<p>The software package is called a “gem” which contains a packaged Ruby application or library.</p>
</blockquote>
<p>Gem 则是包含 Ruby 代码的 application 或者 library，而它就是我们今天的主角，CocoaPods Plugin 背后的支柱。应该说 CocoaPods Plugin 本质上就是 Gem。</p>
<p>那我们来看一眼 Gem 的文件结构：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>tree CocoaPods -L 2
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>CocoaPods
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>├── Rakefile
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>├── cocoapods.gemspec
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>├── bin
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>│   ├── pod
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>│   └── sandbox-pod
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>├── lib
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>│   ├── cocoapods
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>│   ├── ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>└── spec
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>│   ├── cocoapods-integration-specs
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>│   ...
</code></pre></div><ul>
<li>bin：可执行文件目录，当 gem install 的时候，会被加载到用户的 <strong>PATH</strong> 路径下；</li>
<li>lib：gem 的源代码目录；</li>
<li>sepc：gem 的测试代码目录；</li>
<li>Rakefile：是自动化测试程序 <a href="https://rubygems.org/gems/rake">rake</a> 的配置文件，也可用于生成代码或者其他任务；</li>
<li>gemspec：描述了 gem 的关键信息，下面会提到；</li>
</ul>
<p><a href="https://guides.rubygems.org/specification-reference/"><strong>GemSpec</strong></a></p>
<blockquote>
<p>The gemspec specifies the information about a gem such as its name, version, description, authors and homepage.</p>
</blockquote>
<p>既然 CocoaPods 也是 Gem，它的 GemSpec 包含哪些信息呢：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#cb4b16">Gem</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Specification</span><span style="color:#719e07">.</span>new <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>s<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>  s<span style="color:#719e07">.</span>name     <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;cocoapods&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>  s<span style="color:#719e07">.</span>version  <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">VERSION</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>  s<span style="color:#719e07">.</span>files <span style="color:#719e07">=</span> <span style="color:#cb4b16">Dir</span><span style="color:#719e07">[</span><span style="color:#2aa198">&#34;lib/**/*.rb&#34;</span><span style="color:#719e07">]</span> <span style="color:#719e07">+</span> <span style="color:#2aa198">%w{ bin/pod bin/sandbox-pod README.md LICENSE CHANGELOG.md }</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>  s<span style="color:#719e07">.</span>executables   <span style="color:#719e07">=</span> <span style="color:#2aa198">%w{ pod sandbox-pod }</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>  s<span style="color:#719e07">.</span>require_paths <span style="color:#719e07">=</span> <span style="color:#2aa198">%w{ lib }</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>  s<span style="color:#719e07">.</span>add_runtime_dependency <span style="color:#2aa198">&#39;cocoapods-core&#39;</span>,        <span style="color:#2aa198">&#34;= </span><span style="color:#2aa198">#{</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">VERSION</span><span style="color:#2aa198">}</span><span style="color:#2aa198">&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>  s<span style="color:#719e07">.</span>add_runtime_dependency <span style="color:#2aa198">&#39;claide&#39;</span>,                <span style="color:#2aa198">&#39;&gt;= 1.0.2&#39;</span>, <span style="color:#2aa198">&#39;&lt; 2.0&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>  s<span style="color:#719e07">.</span>add_runtime_dependency <span style="color:#2aa198">&#39;xcodeproj&#39;</span>,             <span style="color:#2aa198">&#39;&gt;= 1.14.0&#39;</span>, <span style="color:#2aa198">&#39;&lt; 2.0&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>  <span style="color:#719e07">...</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span><span style="color:#719e07">end</span>
</code></pre></div><p>依据那么熟悉的感觉，如果你有搞过 Pod library 的话。PodSpec 类比 Gemspec，就不多介绍了。</p>
<h3 id="cocoapods-plugins-1">CocoaPods Plugins</h3>
<p>了解完 Gem，再看 Plugins 会清晰很多。作为 CocoaPods 的 Plugin，CocoaPods 为我们提供了方便生成 plugin 模版的命令。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>pod plugins create NAME <span style="color:#cb4b16">[TEMPLATE_URL]</span>
</code></pre></div><p>生成 plugin 模版的文件目录与 gem 相差无几，这里直接贴 cocoapods-packager 的文件目录：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>cocoapods-packager
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>├── Gemfile
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>├── Rakefile
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>├── cocoapods-packager.gemspec
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>├── lib
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>│   ├── cocoapods-packager
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>│   ├── cocoapods_packager.rb
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>│   ├── cocoapods_plugin.rb
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>│   └── pod
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>└── spec
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>    ├── command
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>    ├── fixtures
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>    ├── integration
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>    ├── spec_helper.rb
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    └── unit
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>...
</code></pre></div><p>确实没啥特别的，只不过会在 gemfile 中，帮你指定好 cocoapods 的依赖，以及根据提供的 NAME 来生成通用文件。</p>
<h3 id="cocoapods-packager">CocoaPods Packager</h3>
<p>接下来我们提到的文件都是在 lib 文件夹下，即 Packager 的源代码所在地。开始前照例看一下脑图，有一个整体的认识：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gdbb24p0iuj22ma1jw19j.jpg" alt="cocoapods-packager"></p>
<p>这里基本对应了 Packager 的主要文件，作者已经分的比较清楚了，整个 Package 的入口是 <code>/lib/pod/command/package.rb</code> 文件，对应脑图的 Command Run 分类。各个分类下面对应的就是各个文件内部提供的主要方法，接下来我们就从 Package 文件说起。</p>
<p>##Package</p>
<p>本文 Demo 所展示的是基于 Packager 内部提供的测试 spec 来做示例，启动命令如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>bundle <span style="color:#b58900">exec</span> pod package <span style="color:#2aa198">${</span><span style="color:#268bd2">workspaceRoot</span><span style="color:#2aa198">}</span>/cocoapods-packager/spec/fixtures/KFData.podspec --dynamic
</code></pre></div><blockquote>
<p><em>PS：调试所用的工具是 VSCode，如果你没有用过，绝对不要错过了。</em></p>
</blockquote>
<p>执行上面代码前，我们需要先在 <code>package.rb</code> 的 <code>initialize</code> 方法内打个断点。然后我们来看 Package 类：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">module</span> Pod
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    <span style="color:#719e07">class</span> <span style="color:#268bd2">Command</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>      <span style="color:#719e07">class</span> <span style="color:#268bd2">Package</span> <span style="color:#719e07">&lt;</span> <span style="color:#cb4b16">Command</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>         <span style="color:#586e75"># functions ...</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span><span style="color:#719e07">end</span>
</code></pre></div><p>Package Command 继承自 CocoaPods 内部所提供的命令工具模块 <a href="https://github.com/CocoaPods/CLAide">CLAide</a>::Command。所有扩展 Pod 的命令都需要继承它，同时需要重载它的 <code>options</code>、<code>validate</code>、<code>initialize</code> 和 <code>run</code> 四个方法。</p>
<h3 id="options">options</h3>
<blockquote>
<p>A list of option name and description tuples.</p>
</blockquote>
<p>执行命令所需的可选参数，是 [Array&lt;Array&gt;] 的元组，由参数和对应的描述组成，选项如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#719e07">def</span> <span style="color:#268bd2">self</span><span style="color:#719e07">.</span><span style="color:#268bd2">options</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>    <span style="color:#719e07">[</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--force&#39;</span>,     <span style="color:#2aa198">&#39;Overwrite existing files.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--no-mangle&#39;</span>, <span style="color:#2aa198">&#39;Do not mangle symbols of depedendant Pods.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--embedded&#39;</span>,  <span style="color:#2aa198">&#39;Generate embedded frameworks.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--library&#39;</span>,   <span style="color:#2aa198">&#39;Generate static libraries.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--dynamic&#39;</span>,   <span style="color:#2aa198">&#39;Generate dynamic framework.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--local&#39;</span>,     <span style="color:#2aa198">&#39;Use local state rather than published versions.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--bundle-identifier&#39;</span>, <span style="color:#2aa198">&#39;Bundle identifier for dynamic framework&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--exclude-deps&#39;</span>, <span style="color:#2aa198">&#39;Exclude symbols from dependencies.&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--configuration&#39;</span>, <span style="color:#2aa198">&#39;Build the specified configuration (e.g. Debug). Defaults to Release&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--subspecs&#39;</span>, <span style="color:#2aa198">&#39;Only include the given subspecs&#39;</span><span style="color:#719e07">]</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>        <span style="color:#719e07">[</span><span style="color:#2aa198">&#39;--spec-sources=private,https://github.com/CocoaPods/Specs.git&#39;</span>, <span style="color:#2aa198">&#39;The sources to pull dependent &#39;</span> \
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>            <span style="color:#2aa198">&#39;pods from (defaults to https://github.com/CocoaPods/Specs.git)&#39;</span><span style="color:#719e07">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    <span style="color:#719e07">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span><span style="color:#719e07">end</span>
</code></pre></div><h3 id="validate">validate</h3>
<p>校验所传参数有效性，如果参数中带有 <code>--help</code> 选项，则会直接抛出帮助提示。它会在 run 方法执行前被调用。重载前需要先调用 <code>super</code>，代码如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">def</span> <span style="color:#268bd2">validate!</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    <span style="color:#719e07">super</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>    help! <span style="color:#2aa198">&#39;A podspec name or path is required.&#39;</span> <span style="color:#719e07">unless</span> @spec
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>    help! <span style="color:#2aa198">&#39;podspec has binary-only depedencies, mangling not possible.&#39;</span> <span style="color:#719e07">if</span> @mangle <span style="color:#719e07">&amp;&amp;</span> binary_only?(@spec)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span>    help! <span style="color:#2aa198">&#39;--bundle-identifier option can only be used for dynamic frameworks&#39;</span> <span style="color:#719e07">if</span> @bundle_identifier <span style="color:#719e07">&amp;&amp;</span> <span style="color:#719e07">!</span>@dynamic
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span>    <span style="color:#719e07">...</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">7</span><span style="color:#719e07">end</span>
</code></pre></div><h3 id="initialize">initialize</h3>
<p>解析参数，然后初始化打包所需的变量。这里着重介绍几个核心参数：</p>
<ul>
<li>@config：xcodebuild configuration，值为 <em>Debug</em>、<em>Release</em>，当然也可以自定义，默认为 <em>Release</em>；</li>
<li>@package_type：所生成的包类型，可以是静态库或者动态库，默认为 static_framework;</li>
<li>@subspecs：支持所打出的包仅包含部分的 subspec，如果对 subspes 有兴趣，请转<a href="https://guides.cocoapods.org/syntax/podspec.html#group_subspecs">官方文档</a>；</li>
<li>@exclude_deps：打包的时候踢除 dependencies 的符号表，配合 <code>--no-mangle</code> 一起使用，解决静态库打包时有其他静态库依赖的问题；</li>
<li>@mangle：是否开自动修改类名等符号，默认开启。</li>
</ul>
<p>这里稍微展开一下 <strong>@package_type</strong> ，它其实是由多个参数来决定的，<code>--embeded</code>、<code>--dynamic</code>、<code>--library</code>：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">if</span> @embedded
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    <span style="color:#2aa198">:static_framework</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span><span style="color:#719e07">elsif</span> @dynamic
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>    <span style="color:#2aa198">:dynamic_framework</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span><span style="color:#719e07">elsif</span> @library
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span>    <span style="color:#2aa198">:static_library</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">7</span><span style="color:#719e07">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">8</span>    <span style="color:#2aa198">:static_framework</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">9</span><span style="color:#719e07">end</span>
</code></pre></div><p>可能有部分同学对于 framework 和 libray 的概念比较模糊，这里再说一句，详细可以看 <a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPFrameworks/Concepts/WhatAreFrameworks.html">Apple Doc</a>:</p>
<blockquote>
<p>A <em>framework</em> is a hierarchical directory that encapsulates shared resources, such as a dynamic shared library, nib files, image files, localized strings, header files, and reference documentation in a single package.</p>
</blockquote>
<p>简单来说 framework 就一文件夹，你要说和 Bundle 一样也无妨。它是静态库还是动态库，重点看它所包含的 library 类型。如果包含的是 static share library 那就是 static_framework。如果包含的是 dynamic share library 则是 dynamic_framework。而我们平时说的 <code>libxxx.a</code> 则是静态库。</p>
<h3 id="run">run</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span> <span style="color:#719e07">if</span> @spec<span style="color:#719e07">.</span>nil?
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>     help! <span style="color:#2aa198">&#34;Unable to find a podspec with path or name `</span><span style="color:#2aa198">#{</span>@name<span style="color:#2aa198">}</span><span style="color:#2aa198">`.&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>     <span style="color:#719e07">return</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span> <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span> target_dir, work_dir <span style="color:#719e07">=</span> create_working_directory
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span> <span style="color:#719e07">return</span> <span style="color:#719e07">if</span> target_dir<span style="color:#719e07">.</span>nil?
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span> build_package
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span> <span style="color:#586e75">`mv &#34;</span><span style="color:#2aa198">#{</span>work_dir<span style="color:#2aa198">}</span><span style="color:#586e75">&#34; &#34;</span><span style="color:#2aa198">#{</span>target_dir<span style="color:#2aa198">}</span><span style="color:#586e75">&#34;`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span> <span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>chdir(@source_dir)
</code></pre></div><p><code>run</code> 方法作为入口比较简单，首先就是检查是否取到所要编译的 podspec 文件。然后针对它创建对应的 <code>working_directory</code> 和 <code>target_directory</code>。</p>
<p>working_directory 为打包所在的临时目录，like this：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>/var/folders/zn/1p8f0yls66b5788lshsjrd6c0000gn/T/cocoapods-rp699asa
</code></pre></div><p>target_directory 为最终生成 package 的所在目录，是当前 source code 目录下新开的：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#2aa198">${</span><span style="color:#268bd2">workspaceRoot</span><span style="color:#2aa198">}</span>/KFData-1.0.5
</code></pre></div><p>在 <code>create_working_directory</code> 后，会主动切换当前 ruby 的运行目录至 <code>working_directory</code> 目录下，正式开始编译。<code>build_package</code> 结束后，将编译产物 copy 到 <code>target_directory</code> 下，同时切换回最初执行命令所在目录 <code>@source_dir</code> 。</p>
<h3 id="build_package">build_package</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>builder <span style="color:#719e07">=</span> <span style="color:#cb4b16">SpecBuilder</span><span style="color:#719e07">.</span>new(@spec, @source, @embedded, @dynamic)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>newspec <span style="color:#719e07">=</span> builder<span style="color:#719e07">.</span>spec_metadata
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>@spec<span style="color:#719e07">.</span>available_platforms<span style="color:#719e07">.</span>each <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>platform<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>    build_in_sandbox(platform)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>    newspec <span style="color:#719e07">+=</span> builder<span style="color:#719e07">.</span>spec_platform(platform)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>newspec <span style="color:#719e07">+=</span> builder<span style="color:#719e07">.</span>spec_close
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span><span style="color:#cb4b16">File</span><span style="color:#719e07">.</span>open(@spec<span style="color:#719e07">.</span>name <span style="color:#719e07">+</span> <span style="color:#2aa198">&#39;.podspec&#39;</span>, <span style="color:#2aa198">&#39;w&#39;</span>) { <span style="color:#719e07">|</span>file<span style="color:#719e07">|</span> file<span style="color:#719e07">.</span>write(newspec) }
</code></pre></div><p>首先，创建一个 <a href="https://github.com/CocoaPods/cocoapods-packager/blob/461686593c521796c723fe5f1c460e2aa2adbe55/lib/cocoapods-packager/spec_builder.rb">SpecBuilder</a>，其作用是用于生成描述最终产物的 podspec 文件，SpecBuilder 就是一个模版文件生成器。bundler 调用 <code>spec_metadata</code> 方法遍历指定的 <code>podspec</code> 文件复刻出对应的配置并返回新生成的 <code>podspec</code> 文件。</p>
<p>然后，根据 target 所支持的 platform，iOS / Mac / Watch 依次执行 <code>build_in_sandbox</code> 编译，同时将 platform 信息写入 newspec，以 iOS 为例：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>s<span style="color:#719e07">.</span>ios<span style="color:#719e07">.</span>deployment_target    <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;8.0&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>s<span style="color:#719e07">.</span>ios<span style="color:#719e07">.</span>vendored_framework   <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;ios/A.embeddedframework/A.framework&#39;</span>
</code></pre></div><p>最后，将 <code>podspec</code>  写入 <code>target_directory</code> 编译结束。</p>
<h3 id="build_in_sandbox">build_in_sandbox</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>config<span style="color:#719e07">.</span>installation_root  <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pathname</span><span style="color:#719e07">.</span>new(<span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>pwd)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>config<span style="color:#719e07">.</span>sandbox_root       <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;Pods&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>static_sandbox <span style="color:#719e07">=</span> build_static_sandbox(@dynamic)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>static_installer <span style="color:#719e07">=</span> install_pod(platform<span style="color:#719e07">.</span>name, static_sandbox)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span><span style="color:#719e07">if</span> @dynamic
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>    dynamic_sandbox <span style="color:#719e07">=</span> build_dynamic_sandbox(static_sandbox, static_installer)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>    install_dynamic_pod(dynamic_sandbox, static_sandbox, static_installer, platform)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span><span style="color:#719e07">begin</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>    perform_build(platform, static_sandbox, dynamic_sandbox, static_installer)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span><span style="color:#719e07">ensure</span> <span style="color:#586e75"># in case the build fails; see Builder#xcodebuild.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>    <span style="color:#cb4b16">Pathname</span><span style="color:#719e07">.</span>new(config<span style="color:#719e07">.</span>sandbox_root)<span style="color:#719e07">.</span>rmtree
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    <span style="color:#cb4b16">FileUtils</span><span style="color:#719e07">.</span>rm_f(<span style="color:#2aa198">&#39;Podfile.lock&#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span><span style="color:#719e07">end</span>
</code></pre></div><p><strong>Config</strong></p>
<p>首先， config 与 <strong>initialize</strong> 的属性 @config 完全是两个东西，@config 只是一个 &lsquo;Debug&rsquo; or &lsquo;Release&rsquo; 的字符串，而这里的 config 是  <code>Pod::Config</code> 的实例，默认读取自 <code>~/.cocoapods/config.yaml</code> 目录下的配置。</p>
<p>Package 在这里指定了 config 的安装目录 <code>working_dirctory</code> 和沙盒目录 <code>./Pods</code>。<a href="https://github.com/CocoaPods/CocoaPods/blob/master/lib/cocoapods/config.rb"><strong>Config</strong></a> 类是保存在 <code>/path/to/cocoapods/lib/cocoapods/config.rb</code> 中。它非常重要，包括我们 CocoaPods 平时的 install 过程以及这个 Package 的 build 过程均是读取的全局的 config。作为全局需要访问的对象，一定是个 share instance 咯。在 CocoaPods 中是这么实现的；</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">def</span> <span style="color:#268bd2">self</span><span style="color:#719e07">.</span><span style="color:#268bd2">instance</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    @instance <span style="color:#719e07">||=</span> <span style="color:#719e07">new</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span><span style="color:#719e07">module</span> Mixin
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span>    <span style="color:#719e07">def</span> <span style="color:#268bd2">config</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">7</span>      <span style="color:#cb4b16">Config</span><span style="color:#719e07">.</span>instance
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">8</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">9</span><span style="color:#719e07">end</span>
</code></pre></div><p>各个模块通过 include 来引入，比如 Command 类中：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">include</span> <span style="color:#cb4b16">Config</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Mixin</span>
</code></pre></div><p>然后就能愉快的使用了。</p>
<p>有了 config 之后，就可以创建沙盒来执行 pod install。install 过程会针对 static 和 dynamic 分别 install 一次。最后，基于安装后的工程，创建 builder 开始最终的构建操作。沙盒创建和 install 是在 <code>pod_utils.rb</code> ，build 在 <code>builder.rb</code> 中，接下来会单独展开。</p>
<p>##Pod Utils</p>
<p>整个 pods_utils 文件均声明为 Package 的 private 方法，主要做的是 build sandbox 和 pod install。install 会区分 static 和 dynamic。按照 <code>build_in_sandbox</code> 调用顺序展开聊聊。</p>
<h3 id="build_static_sandbox">build_static_sandbox</h3>
<p>通过 Pathname 先生成 <code>static_sandbox_root</code> ，然后返回 <code>Sandbox.new(static_sandbox_root)</code>。static_sandbox_root 会根据参数 dynamic 来判断，是否需要创建二级目录 <code>/static</code>：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">if</span> dynamic
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    <span style="color:#cb4b16">Pathname</span><span style="color:#719e07">.</span>new(config<span style="color:#719e07">.</span>sandbox_root <span style="color:#719e07">+</span> <span style="color:#2aa198">&#39;/Static&#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span><span style="color:#719e07">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span>    <span style="color:#cb4b16">Pathname</span><span style="color:#719e07">.</span>new(config<span style="color:#719e07">.</span>sandbox_root)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span><span style="color:#719e07">end</span>
</code></pre></div><p>这么区分是由于，如果为动态库，还会生成一个 dynamic sandbox，其 path 为：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>dynamic_sandbox_root <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pathname</span><span style="color:#719e07">.</span>new(config<span style="color:#719e07">.</span>sandbox_root <span style="color:#719e07">+</span> <span style="color:#2aa198">&#39;/Dynamic&#39;</span>)
</code></pre></div><p>介绍一下 <a href="https://github.com/CocoaPods/CocoaPods/blob/master/lib/cocoapods/sandbox.rb">SandBox</a> ，其定义如下：</p>
<blockquote>
<p>The sandbox provides support for the directory that CocoaPods uses for an installation. In this directory the Pods projects, the support files and the sources of the Pods are stored.</p>
</blockquote>
<p>所以，sandbox 就是用于管理 pod install 目录。</p>
<h3 id="install_pod">install_pod</h3>
<p>既然是 pod install 当然需要来一个 podfile 了。package 会根据指定的 spec 来手动创建 podfile。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#719e07">def</span> <span style="color:#268bd2">podfile_from_spec</span>(path, spec_name, platform_name, deployment_target, subspecs, sources)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>  options <span style="color:#719e07">=</span> {}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>  <span style="color:#719e07">if</span> path
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>    <span style="color:#719e07">if</span> @local
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>        options<span style="color:#719e07">[</span><span style="color:#2aa198">:path</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> path
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>    <span style="color:#719e07">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>        options<span style="color:#719e07">[</span><span style="color:#2aa198">:podspec</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> path
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>  <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>  options<span style="color:#719e07">[</span><span style="color:#2aa198">:subspecs</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> subspecs <span style="color:#719e07">if</span> subspecs
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>  <span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Podfile</span><span style="color:#719e07">.</span>new <span style="color:#719e07">do</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>    sources<span style="color:#719e07">.</span>each { <span style="color:#719e07">|</span>s<span style="color:#719e07">|</span> source s }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>    platform(platform_name, deployment_target)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>    pod(spec_name, options)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>    install!(<span style="color:#2aa198">&#39;cocoapods&#39;</span>, <span style="color:#2aa198">integrate_targets</span>: <span style="color:#719e07">false</span>, <span style="color:#2aa198">deterministic_uuids</span>: <span style="color:#719e07">false</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>    target(<span style="color:#2aa198">&#39;packager&#39;</span>) <span style="color:#719e07">do</span> 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span>        inherit! <span style="color:#2aa198">:complete</span> 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20</span>  <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">21</span><span style="color:#719e07">end</span>
</code></pre></div><p>我们知道 Podfile 作为 DSL 文件，其每一行配置背后都对应具体的方法，上面的这个就是简化版的 podfile 对应的命令，options 就是我们配置的 <code>pod</code> 方法所需的参数，对应的是：<code>pod(spec_name, options)</code>。反转过来对对应的 podfile DSL 应该是这样的：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>platform <span style="color:#2aa198">:ios</span>, <span style="color:#2aa198">&#39;8.0&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>target <span style="color:#2aa198">&#39;packager&#39;</span> <span style="color:#719e07">do</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span>    pod <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>spec_name<span style="color:#2aa198">}</span><span style="color:#2aa198">&#34;</span>, <span style="color:#2aa198">:path</span> <span style="color:#719e07">=&gt;</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>path<span style="color:#2aa198">}</span><span style="color:#2aa198">&#34;</span><span style="color:#586e75"># or :podspec =&gt; &#34;#{path}&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span><span style="color:#719e07">end</span>
</code></pre></div><p>这里如果参数中指定了 path 则不会通过 spec 指定的  <code>source</code> 去download 源码下来。</p>
<p>接着就是 pod install 了：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#586e75"># podfile = podfile_from_spec  </span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span><span style="color:#719e07">...</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>static_installer <span style="color:#719e07">=</span> <span style="color:#cb4b16">Installer</span><span style="color:#719e07">.</span>new(sandbox, podfile)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>static_installer<span style="color:#719e07">.</span>install!
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span><span style="color:#719e07">unless</span> static_installer<span style="color:#719e07">.</span>nil?
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>    static_installer<span style="color:#719e07">.</span>pods_project<span style="color:#719e07">.</span>targets<span style="color:#719e07">.</span>each <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>target<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>    target<span style="color:#719e07">.</span>build_configurations<span style="color:#719e07">.</span>each <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>config<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>        config<span style="color:#719e07">.</span>build_settings<span style="color:#719e07">[</span><span style="color:#2aa198">&#39;CLANG_MODULES_AUTOLINK&#39;</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;NO&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>        config<span style="color:#719e07">.</span>build_settings<span style="color:#719e07">[</span><span style="color:#2aa198">&#39;GCC_GENERATE_DEBUGGING_SYMBOLS&#39;</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;NO&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>    <span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>    static_installer<span style="color:#719e07">.</span>pods_project<span style="color:#719e07">.</span>save
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>static_installer
</code></pre></div><p>这里重点就是 build_settings 的两个配置。当 static_installer install 成功后会修改它们，作用是为了支持后续dynamic_framework 的编译。<code>GCC_GENERATE_DEBUGGING_SYMBOLS</code> 这个 config 应该都知道吧？</p>
<p>我们来看另一个 <strong>CLANG_MODULES_AUTOLINK</strong>，在 stackoverflow 上有一个<a href="https://stackoverflow.com/questions/42646716/how-is-a-blank-new-cocoa-app-project-linking-with-the-system-frameworks">解释</a>:</p>
<blockquote>
<p>When you create a new project, Xcode will set the <code>Link Frameworks Automatically</code> flag to YES. Then the clang linking flag will be set to <code>CLANG_MODULES_AUTOLINK = YES</code>. With this option, clang will linking the framework for you automatically.</p>
</blockquote>
<p>就是为了避免 install 后，项目 autolink。</p>
<h3 id="install_dynamic_pod">install_dynamic_pod</h3>
<p><code>build_dynamic_sandbox</code> 前面已经说过了，我们直接看动态库的 install：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#586e75"># 1 Create a dynamic target for only the spec pod.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>dynamic_target <span style="color:#719e07">=</span> build_dynamic_target(dynamic_sandbox, static_installer, platform)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#586e75"># 2. Build a new xcodeproj in the dynamic_sandbox with only the spec pod as a target.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>project <span style="color:#719e07">=</span> prepare_pods_project(dynamic_sandbox, dynamic_target<span style="color:#719e07">.</span>name, static_installer)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span><span style="color:#586e75"># 3. Copy the source directory for the dynamic framework from the static sandbox.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>copy_dynamic_target(static_sandbox, dynamic_target, dynamic_sandbox)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span><span style="color:#586e75"># 4. Create the file references.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>install_file_references(dynamic_sandbox, <span style="color:#719e07">[</span>dynamic_target<span style="color:#719e07">]</span>, project)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span><span style="color:#586e75"># 5. Install the target.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>install_library(dynamic_sandbox, dynamic_target, project)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span><span style="color:#586e75"># 6. Write the actual .xcodeproj to the dynamic sandbox.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>write_pod_project(project, dynamic_sandbox)
</code></pre></div><p>内部分了 6 个方法，还附带了详细的注释。需要注意的是，整个 install_dynamic_pod 是基于 install_pod 所生成的 <code>static_installer</code> 来修改的。这里比较复杂，一步步来。</p>
<h3 id="build_dynamic_target">build_dynamic_target</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#586e75"># 1</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>spec_targets <span style="color:#719e07">=</span> static_installer<span style="color:#719e07">.</span>pod_targets<span style="color:#719e07">.</span>select <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>target<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>target<span style="color:#719e07">.</span>name <span style="color:#719e07">==</span> @spec<span style="color:#719e07">.</span>name
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>static_target <span style="color:#719e07">=</span> spec_targets<span style="color:#719e07">[</span><span style="color:#2aa198">0</span><span style="color:#719e07">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span><span style="color:#586e75"># 2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>file_accessors <span style="color:#719e07">=</span> create_file_accessors(static_target, dynamic_sandbox)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span><span style="color:#586e75"># 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>archs <span style="color:#719e07">=</span> <span style="color:#719e07">[]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>dynamic_target <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">PodTarget</span><span style="color:#719e07">.</span>new(dynamic_sandbox, <span style="color:#719e07">true</span>, static_target<span style="color:#719e07">.</span>user_build_configurations, archs, platform, static_target<span style="color:#719e07">.</span>specs, static_target<span style="color:#719e07">.</span>target_definitions, file_accessors)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>dynamic_target
</code></pre></div><ol>
<li>
<p>通过 select <code>static_installer.pod_targets </code> 筛选出 static_target，所过滤掉的是 target 是 spec 的第三方依赖。这里是过滤了 <code>QueryKit</code>；</p>
</li>
<li>
<p>针对每个 subspec 生成相应的 <a href="https://rubydoc.info/gems/cocoapods/Pod/Sandbox/FileAccessor">FileAccessory</a> :</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span><span style="color:#719e07">/</span><span style="color:#cb4b16">Attribute</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span><span style="color:#719e07">/</span><span style="color:#cb4b16">Core</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">4</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span><span style="color:#719e07">/</span><span style="color:#cb4b16">Essentials</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">5</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span><span style="color:#719e07">/</span><span style="color:#cb4b16">Manager</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">6</span><span style="color:#719e07">&lt;</span><span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Sandbox</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileAccessor</span> spec<span style="color:#719e07">=</span><span style="color:#cb4b16">KFData</span><span style="color:#719e07">/</span><span style="color:#cb4b16">Store</span> platform<span style="color:#719e07">=</span>osx root<span style="color:#719e07">=...&gt;</span>
</code></pre></div></li>
<li>
<p>创建 PodTarget。</p>
</li>
</ol>
<h3 id="prepare_pods_project">prepare_pods_project</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#586e75"># Create a new pods project</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>pods_project <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Project</span><span style="color:#719e07">.</span>new(dynamic_sandbox<span style="color:#719e07">.</span>project_path)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#586e75"># Update build configurations</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>installer<span style="color:#719e07">.</span>analysis_result<span style="color:#719e07">.</span>all_user_build_configurations<span style="color:#719e07">.</span>each <span style="color:#719e07">do</span> <span style="color:#719e07">|</span><span style="color:#b58900">name</span>, type<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>  pods_project<span style="color:#719e07">.</span>add_build_configuration(<span style="color:#b58900">name</span>, type)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span><span style="color:#586e75"># Add the pod group for only the dynamic framework</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>local <span style="color:#719e07">=</span> dynamic_sandbox<span style="color:#719e07">.</span>local?(spec_name)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>path <span style="color:#719e07">=</span> dynamic_sandbox<span style="color:#719e07">.</span>pod_dir(spec_name)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>was_absolute <span style="color:#719e07">=</span> dynamic_sandbox<span style="color:#719e07">.</span>local_path_was_absolute?(spec_name)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span>pods_project<span style="color:#719e07">.</span>add_pod_group(spec_name, path, local, was_absolute)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>pods_project
</code></pre></div><p>创建 Pod::Project，然后将 static project 中的 user configuration 复制过来，最后为 target 新建 Pods Group，这里的 group 是 <a href="https://www.rubydoc.info/gems/cocoapods/0.38.0/Pod/Project">PBXGroup</a>。什么是 PBXGroup 呢？看下面的分组就明白的了：</p>
<p><!-- raw HTML omitted --></p>
<p>我们平时说看到的 Dependencies、Frameworks、Pods、Products、Target Support Files 他们在 CocoaPods 中都是对应了 PBXGroup。</p>
<h3 id="copy_dynamic_target">copy_dynamic_target</h3>
<p>从 static sandbox 中 cp 到 dynamic sandbox 目录下。</p>
<h3 id="install_file_references">install_file_references</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>installer <span style="color:#719e07">=</span> <span style="color:#cb4b16">Pod</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Installer</span><span style="color:#719e07">::</span><span style="color:#cb4b16">Xcode</span><span style="color:#719e07">::</span><span style="color:#cb4b16">PodsProjectGenerator</span><span style="color:#719e07">::</span><span style="color:#cb4b16">FileReferencesInstaller</span><span style="color:#719e07">.</span>new(dynamic_sandbox, pod_targets, pods_project)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>installer<span style="color:#719e07">.</span>install!
</code></pre></div><p>通过 <a href="https://www.rubydoc.info/gems/cocoapods/0.38.0/Pod/Installer/FileReferencesInstaller">FileReferencesInstaller</a> 为 dynamic target 生成文件引用，为最后的 project 写入做准备。FileReferencesInstaller 说明：</p>
<blockquote>
<p>Controller class responsible of installing the file references of the specifications in the Pods project.</p>
</blockquote>
<h3 id="install_library">install_library</h3>
<p>将 dynamic_target 写入新建的 project，同时会 install 依赖的 system framework。</p>
<h3 id="write_pod_project">write_pod_project</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>dynamic_project<span style="color:#719e07">.</span>pods<span style="color:#719e07">.</span>remove_from_project <span style="color:#719e07">if</span> dynamic_project<span style="color:#719e07">.</span>pods<span style="color:#719e07">.</span>empty?
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>dynamic_project<span style="color:#719e07">.</span>development_pods<span style="color:#719e07">.</span>remove_from_project <span style="color:#719e07">if</span> dynamic_project<span style="color:#719e07">.</span>development_pods<span style="color:#719e07">.</span>empty?
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>dynamic_project<span style="color:#719e07">.</span>sort(<span style="color:#2aa198">:groups_position</span> <span style="color:#719e07">=&gt;</span> <span style="color:#2aa198">:below</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>dynamic_project<span style="color:#719e07">.</span>recreate_user_schemes(<span style="color:#719e07">false</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span><span style="color:#586e75"># Edit search paths so that we can find our dependency headers</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>dynamic_project<span style="color:#719e07">.</span>targets<span style="color:#719e07">.</span>first<span style="color:#719e07">.</span>build_configuration_list<span style="color:#719e07">.</span>build_configurations<span style="color:#719e07">.</span>each <span style="color:#719e07">do</span> <span style="color:#719e07">|</span>config<span style="color:#719e07">|</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>config<span style="color:#719e07">.</span>build_settings<span style="color:#719e07">[</span><span style="color:#2aa198">&#39;HEADER_SEARCH_PATHS&#39;</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;$(inherited) </span><span style="color:#2aa198">#{</span><span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>pwd<span style="color:#2aa198">}</span><span style="color:#2aa198">/Pods/Static/Headers/**&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>config<span style="color:#719e07">.</span>build_settings<span style="color:#719e07">[</span><span style="color:#2aa198">&#39;USER_HEADER_SEARCH_PATHS&#39;</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;$(inherited) </span><span style="color:#2aa198">#{</span><span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>pwd<span style="color:#2aa198">}</span><span style="color:#2aa198">/Pods/Static/Headers/**&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>config<span style="color:#719e07">.</span>build_settings<span style="color:#719e07">[</span><span style="color:#2aa198">&#39;OTHER_LDFLAGS&#39;</span><span style="color:#719e07">]</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#39;$(inherited) -ObjC&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>dynamic_project<span style="color:#719e07">.</span>save
</code></pre></div><p>最后，将 project 写入 dynamic sandbox，修改 Search Path 保证能查询到依赖的 header 引用。</p>
<h2 id="builder">Builder</h2>
<p>继 project 创建和 pod install 后，Package 中的 <code>perform_build</code> 先将所需参数传入以创建 Builder，开始执行 <code>builder.build(@package_type)</code>。build 会依据 package_type 分为三种：</p>
<ul>
<li>build_static_library</li>
<li>build_static_framework</li>
<li>build_dynamic_framework</li>
</ul>
<p>这三个方法区别其实不大，就是 framework 的方法多了资源 copy 的过程。这里以 build_dynamic_framework 为例。</p>
<h3 id="build_dynamic_framework">build_dynamic_framework</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>defines <span style="color:#719e07">=</span> compile
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>build_sim_libraries(defines)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span><span style="color:#719e07">if</span> @bundle_identifier
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span>defines <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>defines<span style="color:#2aa198">}</span><span style="color:#2aa198"> PRODUCT_BUNDLE_IDENTIFIER=&#39;</span><span style="color:#2aa198">#{</span>@bundle_identifier<span style="color:#2aa198">}</span><span style="color:#2aa198">&#39;&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>output <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>@dynamic_sandbox_root<span style="color:#2aa198">}</span><span style="color:#2aa198">/build/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#2aa198">.framework/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#2aa198">&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>clean_directory_for_dynamic_build
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span><span style="color:#719e07">if</span> @platform<span style="color:#719e07">.</span>name <span style="color:#719e07">==</span> <span style="color:#2aa198">:ios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>build_dynamic_framework_for_ios(defines, output)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span><span style="color:#719e07">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span>build_dynamic_framework_for_mac(defines, output)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span>copy_resources
</code></pre></div><p>首先是先执行 <code>compile</code> 构建 <code>Pods-packager</code> ，成功后返回 defines。<strong>compile</strong> 实现如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span>defines <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;GCC_PREPROCESSOR_DEFINITIONS=&#39;$(inherited) PodsDummy_Pods_</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#2aa198">=PodsDummy_PodPackage_</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#2aa198">&#39;&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>defines <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#39; &#39;</span> <span style="color:#719e07">&lt;&lt;</span> @spec<span style="color:#719e07">.</span>consumer(@platform)<span style="color:#719e07">.</span>compiler_flags<span style="color:#719e07">.</span>join(<span style="color:#2aa198">&#39; &#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span><span style="color:#719e07">if</span> @platform<span style="color:#719e07">.</span>name <span style="color:#719e07">==</span> <span style="color:#2aa198">:ios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>    options <span style="color:#719e07">=</span> ios_build_options
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>xcodebuild(defines, options)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span><span style="color:#719e07">if</span> @mangle
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>    <span style="color:#719e07">return</span> build_with_mangling(options)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span><span style="color:#719e07">end</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>defines
</code></pre></div><p>如果没有指定 <code>--no-mangle</code> 则正常执行 xcodebuild，否则转入 <code>build_with_mangling</code>。</p>
<p>build_with_mangling 内部也是调用 xcodebuild，区别在于它生成的 defines 不同。mangling 会遍历 sandbox build 目录下的 libxxx.a 静态库来查找，核心方法如下：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>defines <span style="color:#719e07">=</span> <span style="color:#cb4b16">Symbols</span><span style="color:#719e07">.</span>mangle_for_pod_dependencies(@spec<span style="color:#719e07">.</span>name, @static_sandbox_root)
</code></pre></div><p><a href="https://github.com/CocoaPods/cocoapods-packager/blob/master/lib/cocoapods-packager/mangle.rb">mangle.rb</a> 的描述如下：</p>
<blockquote>
<p>performs symbol aliasing，for each dependency:</p>
<p>​    - determine symbols for classes and global constants</p>
<p>​    - alias each symbol to Pod#{pod_name}_#{symbol}</p>
<p>​    - put defines into <code>GCC_PREPROCESSOR_DEFINITIONS</code> for passing to Xcode</p>
</blockquote>
<p>mangling 也称为 namespacing，会把类名和全局常量改成 <code>Pod#{pod_name}_#{symbol}</code> 的形式。以我们调试的 KFData 的 PodsDummy_KFData 类为例：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>no-mangle: PodsDummy_KFData
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>mangling: PodKFData_PodsDummy_KFData
</code></pre></div><p>就是统一在类前面添加了前缀，目的是为了避免静态库中的符号表冲突。比如，我们打包的 KFData 依赖了 QueryKit 那生成的 libKFData.a 静态库会有一份 QueryKit 的 copy，而此时如果在主工程里也直接引用了 QueryKit 那就会产生类似 <code>duplicate symbols for architecture x86_64</code> 的错误。</p>
<p>你可以 <code>nm</code> 工具来查看 class 的 symbol：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span>nm -gU KFData.framework/KFData | grep <span style="color:#2aa198">&#34;_OBJC_CLASS_\$.*KF.*&#34;</span>
</code></pre></div><p>在查这个问题时，还填补了一个疑惑很久的问题：<a href="https://stackoverflow.com/questions/39160655/why-do-cocoapod-create-a-dummy-class-for-every-pod">Why do cocoapod create a dummy class for every pod?</a> CocoPods 上 <a href="https://github.com/CocoaPods/CocoaPods/issues/3410">issue_3410</a> 也有详细讨论</p>
<p><strong>build_sim_libraries</strong></p>
<p>由于 simulator 自由 iOS 有，实现比较简单，参数是前面 compile 返回的 defines。</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1</span><span style="color:#719e07">if</span> @platform<span style="color:#719e07">.</span>name <span style="color:#719e07">==</span> <span style="color:#2aa198">:ios</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2</span>    xcodebuild(defines, <span style="color:#2aa198">&#39;-sdk iphonesimulator&#39;</span>, <span style="color:#2aa198">&#39;build-sim&#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3</span><span style="color:#719e07">end</span>
</code></pre></div><p><strong>build_dynamic_framework_for_ios</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1</span><span style="color:#586e75"># Specify frameworks to link and search paths</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2</span>linker_flags <span style="color:#719e07">=</span> static_linker_flags_in_sandbox
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3</span>defines <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>defines<span style="color:#2aa198">}</span><span style="color:#2aa198"> OTHER_LDFLAGS=&#39;$(inherited) </span><span style="color:#2aa198">#{</span>linker_flags<span style="color:#719e07">.</span>join(<span style="color:#2aa198">&#39; &#39;</span>)<span style="color:#2aa198">}</span><span style="color:#2aa198">&#39;&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5</span><span style="color:#586e75"># Build Target Dynamic Framework for both device and Simulator</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6</span>device_defines <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>defines<span style="color:#2aa198">}</span><span style="color:#2aa198"> LIBRARY_SEARCH_PATHS=</span><span style="color:#cb4b16">\&#34;</span><span style="color:#2aa198">#{</span><span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>pwd<span style="color:#2aa198">}</span><span style="color:#2aa198">/</span><span style="color:#2aa198">#{</span>@static_sandbox_root<span style="color:#2aa198">}</span><span style="color:#2aa198">/build</span><span style="color:#cb4b16">\&#34;</span><span style="color:#2aa198">&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7</span>device_options <span style="color:#719e07">=</span> ios_build_options <span style="color:#719e07">&lt;&lt;</span> <span style="color:#2aa198">&#39; -sdk iphoneos&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8</span>xcodebuild(device_defines, device_options, <span style="color:#2aa198">&#39;build&#39;</span>, @spec<span style="color:#719e07">.</span>name<span style="color:#719e07">.</span>to_s, @dynamic_sandbox_root<span style="color:#719e07">.</span>to_s)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10</span>sim_defines <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">#{</span>defines<span style="color:#2aa198">}</span><span style="color:#2aa198"> LIBRARY_SEARCH_PATHS=</span><span style="color:#cb4b16">\&#34;</span><span style="color:#2aa198">#{</span><span style="color:#cb4b16">Dir</span><span style="color:#719e07">.</span>pwd<span style="color:#2aa198">}</span><span style="color:#2aa198">/</span><span style="color:#2aa198">#{</span>@static_sandbox_root<span style="color:#2aa198">}</span><span style="color:#2aa198">/build-sim</span><span style="color:#cb4b16">\&#34;</span><span style="color:#2aa198"> ONLY_ACTIVE_ARCH=NO&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11</span>xcodebuild(sim_defines, <span style="color:#2aa198">&#39;-sdk iphonesimulator&#39;</span>, <span style="color:#2aa198">&#39;build-sim&#39;</span>, @spec<span style="color:#719e07">.</span>name<span style="color:#719e07">.</span>to_s, @dynamic_sandbox_root<span style="color:#719e07">.</span>to_s)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13</span><span style="color:#586e75"># Combine architectures</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14</span><span style="color:#586e75">`lipo </span><span style="color:#2aa198">#{</span>@dynamic_sandbox_root<span style="color:#2aa198">}</span><span style="color:#586e75">/build/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">.framework/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75"> </span><span style="color:#2aa198">#{</span>@dynamic_sandbox_root<span style="color:#2aa198">}</span><span style="color:#586e75">/build-sim/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">.framework/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75"> -create -output </span><span style="color:#2aa198">#{</span>output<span style="color:#2aa198">}</span><span style="color:#586e75">`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16</span><span style="color:#cb4b16">FileUtils</span><span style="color:#719e07">.</span>mkdir(@platform<span style="color:#719e07">.</span>name<span style="color:#719e07">.</span>to_s)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17</span><span style="color:#586e75">`mv </span><span style="color:#2aa198">#{</span>@dynamic_sandbox_root<span style="color:#2aa198">}</span><span style="color:#586e75">/build/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">.framework </span><span style="color:#2aa198">#{</span>@platform<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">`</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18</span><span style="color:#586e75">`mv </span><span style="color:#2aa198">#{</span>@dynamic_sandbox_root<span style="color:#2aa198">}</span><span style="color:#586e75">/build/</span><span style="color:#2aa198">#{</span>@spec<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">.framework.dSYM </span><span style="color:#2aa198">#{</span>@platform<span style="color:#719e07">.</span>name<span style="color:#2aa198">}</span><span style="color:#586e75">`</span>
</code></pre></div><p>上面贴的代码看去很多，更多的是参数拼接的工作，主要做了三件事：</p>
<ul>
<li>xcodebuild 模拟器支持的 framework;</li>
<li>xcodebuild 真机支持的 framework;</li>
<li>lipo 合并👆生成的 framework 输出到 <code>#{working_directory}/ios</code> ;</li>
</ul>
<p>build_dynamic_framework_for_mac 省去 simulator build 这一步，也就没有 lipo 操作，更简单。这里就不列出了。</p>
<p>最后就是 resource、header、license 等相关资源的 copy。至此大致流程就结束了，用简单流程来回顾一下：</p>
<p><img src="https://gitee.com/looseyi/blog-image/raw/master/uPic/8157560cly1gdj2fkwc7oj22bu1gs7f7.jpg" alt="cocoapods-packager"></p>
<h3 id="总结">总结</h3>
<p>cocoapods-packager 的逻辑还是比较简单的，整个熟悉过程困难还是在于对 CocoaPods 的 API 和作用并不是和了解，导致很多调用需要查资料或者看 CocoaPods 源码才能了大致理解。内部实现还是围绕 xcodebuild 来展开的，通过生成 podfile 及 pod install 来构建 project 环境，算是对 CocoaPods 的深度集成了。</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://looseyi.github.io/tags/cocoapods">CocoaPods</a>
     
    <a href="https://looseyi.github.io/tags/ios">iOS</a>
     
    <a href="https://looseyi.github.io/tags/packager">Packager</a>
     
    <a href="https://looseyi.github.io/tags/source-code">Source Code</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://looseyi.github.io/post/sourcecode-ios/source-code-sdweb-en1/"><span>←</span><span>The Architecture of SDWebImage v5.6</span></a>
     
    <a class="next" href="https://looseyi.github.io/post/sourcecode-ios/source-code-rxswift/"><span>浅析 RxSwift 5.0 - Subscription</span><span>→</span></a>
    
  </nav>
  

  
  
</article>


			

  

  
    <script src="https://utteranc.es/client.js"
            repo="looseyi/looseyi.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

		</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="https://looseyi.github.io/">Aha Edmond</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

		


  </body>
</html>
